{
	"scope": "source.php - variable.other.php",

	"completions":
	[
		{"trigger": "activated_plugin-ACTION", "contents": "activated_plugin"},
		{"trigger": "activate_blog-ACTION", "contents": "activate_blog"},
		{"trigger": "activate_header-ACTION", "contents": "activate_header"},
		{"trigger": "activate_plugin-ACTION", "contents": "activate_plugin"},
		{"trigger": "activate_trim(\\$_GET[plugin])-ACTION", "contents": "activate_trim(\\$_GET[plugin])"},
		{"trigger": "activate_wp_head-ACTION", "contents": "activate_wp_head"},
		{"trigger": "activate_{\\$plugin}-ACTION", "contents": "activate_{\\$plugin}"},
		{"trigger": "activate_box_end-ACTION", "contents": "activate_box_end"},
		{"trigger": "added_existing_user-ACTION", "contents": "added_existing_user"},
		{"trigger": "added_option-ACTION", "contents": "added_option"},
		{"trigger": "added_postmeta-ACTION", "contents": "added_postmeta"},
		{"trigger": "added_term_relationship-ACTION", "contents": "added_term_relationship"},
		{"trigger": "added_usermeta-ACTION", "contents": "added_usermeta"},
		{"trigger": "added_{\\$meta_type}_meta-ACTION", "contents": "added_{\\$meta_type}_meta"},
		{"trigger": "add_admin_bar_menus-ACTION", "contents": "add_admin_bar_menus"},
		{"trigger": "add_attachment-ACTION", "contents": "add_attachment"},
		{"trigger": "add_category_form_pre-ACTION", "contents": "add_category_form_pre"},
		{"trigger": "add_link-ACTION", "contents": "add_link"},
		{"trigger": "add_link_category_form_pre-ACTION", "contents": "add_link_category_form_pre"},
		{"trigger": "add_meta_boxes-ACTION", "contents": "add_meta_boxes"},
		{"trigger": "add_meta_boxes_comment-ACTION", "contents": "add_meta_boxes_comment"},
		{"trigger": "add_meta_boxes_link-ACTION", "contents": "add_meta_boxes_link"},
		{"trigger": "add_meta_boxes_{\\$post_type}-ACTION", "contents": "add_meta_boxes_{\\$post_type}"},
		{"trigger": "add_option-ACTION", "contents": "add_option"},
		{"trigger": "add_option_{\\$option}-ACTION", "contents": "add_option_{\\$option}"},
		{"trigger": "add_site_option-ACTION", "contents": "add_site_option"},
		{"trigger": "add_site_option_{\\$option}-ACTION", "contents": "add_site_option_{\\$option}"},
		{"trigger": "add_tag_form-ACTION", "contents": "add_tag_form"},
		{"trigger": "add_tag_form_fields-ACTION", "contents": "add_tag_form_fields"},
		{"trigger": "add_tag_form_pre-ACTION", "contents": "add_tag_form_pre"},
		{"trigger": "add_term_relationship-ACTION", "contents": "add_term_relationship"},
		{"trigger": "add_user_to_blog-ACTION", "contents": "add_user_to_blog"},
		{"trigger": "add_{\\$meta_type}_meta-ACTION", "contents": "add_{\\$meta_type}_meta"},
		{"trigger": "adminmenu-ACTION", "contents": "adminmenu"},
		{"trigger": "admin_action_{\\$_REQUEST[action]}-ACTION", "contents": "admin_action_{\\$_REQUEST[action]}"},
		{"trigger": "admin_bar_init-ACTION", "contents": "admin_bar_init"},
		{"trigger": "admin_bar_menu-ACTION", "contents": "admin_bar_menu"},
		{"trigger": "admin_color_scheme_picker-ACTION", "contents": "admin_color_scheme_picker"},
		{"trigger": "admin_enqueue_scripts-ACTION", "contents": "admin_enqueue_scripts"},
		{"trigger": "admin_footer-ACTION", "contents": "admin_footer"},
		{"trigger": "admin_footer-{\\$GLOBALS[hook_suffix]}-ACTION", "contents": "admin_footer-{\\$GLOBALS[hook_suffix]}"},
		{"trigger": "admin_head-ACTION", "contents": "admin_head"},
		{"trigger": "admin_head-media-upload-popup-ACTION", "contents": "admin_head-media-upload-popup"},
		{"trigger": "admin_head-{$hook_suffix}-ACTION", "contents": "admin_head-{$hook_suffix}"},
		{"trigger": "admin_head_{$content_func}-ACTION", "contents": "admin_head_{$content_func}"},
		{"trigger": "admin_init-ACTION", "contents": "admin_init"},
		{"trigger": "admin_menu-ACTION", "contents": "admin_menu"},
		{"trigger": "admin_notices-ACTION", "contents": "admin_notices"},
		{"trigger": "admin_page_access_denied-ACTION", "contents": "admin_page_access_denied"},
		{"trigger": "admin_print_footer_scripts-ACTION", "contents": "admin_print_footer_scripts"},
		{"trigger": "admin_print_scripts-ACTION", "contents": "admin_print_scripts"},
		{"trigger": "admin_print_scripts-media-upload-popup-ACTION", "contents": "admin_print_scripts-media-upload-popup"},
		{"trigger": "admin_print_scripts-{\\$hook_suffix}-ACTION", "contents": "admin_print_scripts-{\\$hook_suffix}"},
		{"trigger": "admin_print_styles-ACTION", "contents": "admin_print_styles"},
		{"trigger": "admin_print_styles-media-upload-popup-ACTION", "contents": "admin_print_styles-media-upload-popup"},
		{"trigger": "admin_print_styles-{$hook_suffix}-ACTION", "contents": "admin_print_styles-{$hook_suffix}"},
		{"trigger": "admin_xml_ns-ACTION", "contents": "admin_xml_ns"},
		{"trigger": "after_db_upgrade-ACTION", "contents": "after_db_upgrade"},
		{"trigger": "after_delete_post-ACTION", "contents": "after_delete_post"},
		{"trigger": "after_mu_upgrade-ACTION", "contents": "after_mu_upgrade"},
		{"trigger": "after_plugin_row-ACTION", "contents": "after_plugin_row"},
		{"trigger": "after_plugin_row_{\\$plugin_file}-ACTION", "contents": "after_plugin_row_{\\$plugin_file}"},
		{"trigger": "after_setup_theme-ACTION", "contents": "after_setup_theme"},
		{"trigger": "after_signup_form-ACTION", "contents": "after_signup_form"},
		{"trigger": "after_switch_theme-ACTION", "contents": "after_switch_theme"},
		{"trigger": "after-{\\$taxonomy}-table-ACTION", "contents": "after-{\\$taxonomy}-table"},
		{"trigger": "after_theme_row-ACTION", "contents": "after_theme_row"},
		{"trigger": "after_theme_row_{\\$theme_key}-ACTION", "contents": "after_theme_row_{\\$theme_key}"},
		{"trigger": "after_wp_tiny_mce-ACTION", "contents": "after_wp_tiny_mce"},
		{"trigger": "akismet_spam_caught-ACTION", "contents": "akismet_spam_caught"},
		{"trigger": "akismet_submit_nonspam_comment-ACTION", "contents": "akismet_submit_nonspam_comment"},
		{"trigger": "akismet_submit_spam_comment-ACTION", "contents": "akismet_submit_spam_comment"},
		{"trigger": "akismet_tabs-ACTION", "contents": "akismet_tabs"},
		{"trigger": "all_admin_notices-ACTION", "contents": "all_admin_notices"},
		{"trigger": "app_entry-ACTION", "contents": "app_entry"},
		{"trigger": "app_head-ACTION", "contents": "app_head"},
		{"trigger": "app_ns-ACTION", "contents": "app_ns"},
		{"trigger": "app_publish_post-ACTION", "contents": "app_publish_post"},
		{"trigger": "archive_blog-ACTION", "contents": "archive_blog"},
		{"trigger": "atompub_create_post-ACTION", "contents": "atompub_create_post"},
		{"trigger": "atompub_put_post-ACTION", "contents": "atompub_put_post"},
		{"trigger": "atom_author-ACTION", "contents": "atom_author"},
		{"trigger": "atom_comments_ns-ACTION", "contents": "atom_comments_ns"},
		{"trigger": "atom_entry-ACTION", "contents": "atom_entry"},
		{"trigger": "atom_head-ACTION", "contents": "atom_head"},
		{"trigger": "atom_ns-ACTION", "contents": "atom_ns"},
		{"trigger": "auth_cookie_bad_hash-ACTION", "contents": "auth_cookie_bad_hash"},
		{"trigger": "auth_cookie_bad_username-ACTION", "contents": "auth_cookie_bad_username"},
		{"trigger": "auth_cookie_expired-ACTION", "contents": "auth_cookie_expired"},
		{"trigger": "auth_cookie_malformed-ACTION", "contents": "auth_cookie_malformed"},
		{"trigger": "auth_cookie_valid-ACTION", "contents": "auth_cookie_valid"},
		{"trigger": "auth_redirect-ACTION", "contents": "auth_redirect"},
		{"trigger": "before_delete_post-ACTION", "contents": "before_delete_post"},
		{"trigger": "before_signup_form-ACTION", "contents": "before_signup_form"},
		{"trigger": "before_wp_tiny_mce-ACTION", "contents": "before_wp_tiny_mce"},
		{"trigger": "begin_fetch_post_thumbnail_html-ACTION", "contents": "begin_fetch_post_thumbnail_html"},
		{"trigger": "blog_privacy_selector-ACTION", "contents": "blog_privacy_selector"},
		{"trigger": "check_admin_referer-ACTION", "contents": "check_admin_referer"},
		{"trigger": "check_ajax_referer-ACTION", "contents": "check_ajax_referer"},
		{"trigger": "check_comment_flood-ACTION", "contents": "check_comment_flood"},
		{"trigger": "check_passwords-ACTION", "contents": "check_passwords"},
		{"trigger": "clean_attachment_cache-ACTION", "contents": "clean_attachment_cache"},
		{"trigger": "clean_object_term_cache-ACTION", "contents": "clean_object_term_cache"},
		{"trigger": "clean_page_cache-ACTION", "contents": "clean_page_cache"},
		{"trigger": "clean_post_cache-ACTION", "contents": "clean_post_cache"},
		{"trigger": "clean_term_cache-ACTION", "contents": "clean_term_cache"},
		{"trigger": "clear_auth_cookie-ACTION", "contents": "clear_auth_cookie"},
		{"trigger": "commentrss2_item-ACTION", "contents": "commentrss2_item"},
		{"trigger": "commentsrss2_head-ACTION", "contents": "commentsrss2_head"},
		{"trigger": "comments_atom_head-ACTION", "contents": "comments_atom_head"},
		{"trigger": "comment_atom_entry-ACTION", "contents": "comment_atom_entry"},
		{"trigger": "comment_closed-ACTION", "contents": "comment_closed"},
		{"trigger": "comment_duplicate_trigger-ACTION", "contents": "comment_duplicate_trigger"},
		{"trigger": "comment_flood_trigger-ACTION", "contents": "comment_flood_trigger"},
		{"trigger": "comment_form-ACTION", "contents": "comment_form"},
		{"trigger": "comment_form_after-ACTION", "contents": "comment_form_after"},
		{"trigger": "comment_form_after_fields-ACTION", "contents": "comment_form_after_fields"},
		{"trigger": "comment_form_before-ACTION", "contents": "comment_form_before"},
		{"trigger": "comment_form_before_fields-ACTION", "contents": "comment_form_before_fields"},
		{"trigger": "comment_form_comments_closed-ACTION", "contents": "comment_form_comments_closed"},
		{"trigger": "comment_form_logged_in_after-ACTION", "contents": "comment_form_logged_in_after"},
		{"trigger": "comment_form_must_log_in_after-ACTION", "contents": "comment_form_must_log_in_after"},
		{"trigger": "comment_form_top-ACTION", "contents": "comment_form_top"},
		{"trigger": "comment_id_not_found-ACTION", "contents": "comment_id_not_found"},
		{"trigger": "comment_loop_start-ACTION", "contents": "comment_loop_start"},
		{"trigger": "comment_on_draft-ACTION", "contents": "comment_on_draft"},
		{"trigger": "comment_on_password_protected-ACTION", "contents": "comment_on_password_protected"},
		{"trigger": "comment_on_trash-ACTION", "contents": "comment_on_trash"},
		{"trigger": "comment_post-ACTION", "contents": "comment_post"},
		{"trigger": "comment_{\\$new_status}_{\\$comment->comment_type}-ACTION", "contents": "comment_{\\$new_status}_{\\$comment->comment_type}"},
		{"trigger": "comment_{\\$old_status}_to_{\\$new_status}-ACTION", "contents": "comment_{\\$old_status}_to_{\\$new_status}"},
		{"trigger": "core_upgrade_preamble-ACTION", "contents": "core_upgrade_preamble"},
		{"trigger": "create_category-ACTION", "contents": "create_category"},
		{"trigger": "created_term-ACTION", "contents": "created_term"},
		{"trigger": "created_{\\$taxonomy}-ACTION", "contents": "created_{\\$taxonomy}"},
		{"trigger": "create_category-ACTION", "contents": "create_category"},
		{"trigger": "create_term-ACTION", "contents": "create_term"},
		{"trigger": "create_{\\$taxonomy}-ACTION", "contents": "create_{\\$taxonomy}"},
		{"trigger": "custom_header_options-ACTION", "contents": "custom_header_options"},
		{"trigger": "dbx_post_advanced-ACTION", "contents": "dbx_post_advanced"},
		{"trigger": "dbx_post_sidebar-ACTION", "contents": "dbx_post_sidebar"},
		{"trigger": "deactivated_plugin-ACTION", "contents": "deactivated_plugin"},
		{"trigger": "deactivate_blog-ACTION", "contents": "deactivate_blog"},
		{"trigger": "deactivate_plugin-ACTION", "contents": "deactivate_plugin"},
		{"trigger": "deactivate_trim({\\$_GET[plugin]})-ACTION", "contents": "deactivate_trim({\\$_GET[plugin]})"},
		{"trigger": "deactivate_{\\$plugin}-ACTION", "contents": "deactivate_{\\$plugin}"},
		{"trigger": "deleted_comment-ACTION", "contents": "deleted_comment"},
		{"trigger": "deleted_commentmeta-ACTION", "contents": "deleted_commentmeta"},
		{"trigger": "deleted_link-ACTION", "contents": "deleted_link"},
		{"trigger": "deleted_option-ACTION", "contents": "deleted_option"},
		{"trigger": "deleted_post-ACTION", "contents": "deleted_post"},
		{"trigger": "deleted_postmeta-ACTION", "contents": "deleted_postmeta"},
		{"trigger": "deleted_site_transient-ACTION", "contents": "deleted_site_transient"},
		{"trigger": "deleted_term_relationships-ACTION", "contents": "deleted_term_relationships"},
		{"trigger": "deleted_term_taxonomy-ACTION", "contents": "deleted_term_taxonomy"},
		{"trigger": "deleted_transient-ACTION", "contents": "deleted_transient"},
		{"trigger": "deleted_user-ACTION", "contents": "deleted_user"},
		{"trigger": "deleted_usermeta-ACTION", "contents": "deleted_usermeta"},
		{"trigger": "deleted_{\\$meta_type}_meta-ACTION", "contents": "deleted_{\\$meta_type}_meta"},
		{"trigger": "delete_attachment-ACTION", "contents": "delete_attachment"},
		{"trigger": "delete_blog-ACTION", "contents": "delete_blog"},
		{"trigger": "delete_category-ACTION", "contents": "delete_category"},
		{"trigger": "delete_comment-ACTION", "contents": "delete_comment"},
		{"trigger": "delete_commentmeta-ACTION", "contents": "delete_commentmeta"},
		{"trigger": "delete_link-ACTION", "contents": "delete_link"},
		{"trigger": "delete_option-ACTION", "contents": "delete_option"},
		{"trigger": "delete_option_{\\$option}-ACTION", "contents": "delete_option_{\\$option}"},
		{"trigger": "delete_post-ACTION", "contents": "delete_post"},
		{"trigger": "delete_postmeta-ACTION", "contents": "delete_postmeta"},
		{"trigger": "delete_site_option-ACTION", "contents": "delete_site_option"},
		{"trigger": "delete_site_option_{\\$option}-ACTION", "contents": "delete_site_option_{\\$option}"},
		{"trigger": "delete_site_transient_{\\$transient}-ACTION", "contents": "delete_site_transient_{\\$transient}"},
		{"trigger": "delete_term-ACTION", "contents": "delete_term"},
		{"trigger": "delete_term_relationships-ACTION", "contents": "delete_term_relationships"},
		{"trigger": "delete_term_taxonomy-ACTION", "contents": "delete_term_taxonomy"},
		{"trigger": "delete_transient_{\\$transient}-ACTION", "contents": "delete_transient_{\\$transient}"},
		{"trigger": "delete_user-ACTION", "contents": "delete_user"},
		{"trigger": "delete_usermeta-ACTION", "contents": "delete_usermeta"},
		{"trigger": "delete_{\\$meta_type}_meta-ACTION", "contents": "delete_{\\$meta_type}_meta"},
		{"trigger": "delete_{\\$taxonomy}-ACTION", "contents": "delete_{\\$taxonomy}"},
		{"trigger": "deprecated_argument_run-ACTION", "contents": "deprecated_argument_run"},
		{"trigger": "deprecated_file_included-ACTION", "contents": "deprecated_file_included"},
		{"trigger": "deprecated_function_run-ACTION", "contents": "deprecated_function_run"},
		{"trigger": "doing_it_wrong_run-ACTION", "contents": "doing_it_wrong_run"},
		{"trigger": "do_meta_boxes-ACTION", "contents": "do_meta_boxes"},
		{"trigger": "do_robots-ACTION", "contents": "do_robots"},
		{"trigger": "do_robotstxt-ACTION", "contents": "do_robotstxt"},
		{"trigger": "dynamic_sidebar-ACTION", "contents": "dynamic_sidebar"},
		{"trigger": "edited_category-ACTION", "contents": "edited_category"},
		{"trigger": "edited_term-ACTION", "contents": "edited_term"},
		{"trigger": "edited_terms-ACTION", "contents": "edited_terms"},
		{"trigger": "edited_term_taxonomies-ACTION", "contents": "edited_term_taxonomies"},
		{"trigger": "edited_term_taxonomy-ACTION", "contents": "edited_term_taxonomy"},
		{"trigger": "edited_{\\$taxonomy}-ACTION", "contents": "edited_{\\$taxonomy}"},
		{"trigger": "edit_attachment-ACTION", "contents": "edit_attachment"},
		{"trigger": "edit_category-ACTION", "contents": "edit_category"},
		{"trigger": "edit_category_form-ACTION", "contents": "edit_category_form"},
		{"trigger": "edit_category_form_fields-ACTION", "contents": "edit_category_form_fields"},
		{"trigger": "edit_category_form_pre-ACTION", "contents": "edit_category_form_pre"},
		{"trigger": "edit_comment-ACTION", "contents": "edit_comment"},
		{"trigger": "edit_form_advanced-ACTION", "contents": "edit_form_advanced"},
		{"trigger": "edit_link-ACTION", "contents": "edit_link"},
		{"trigger": "edit_link_category_form-ACTION", "contents": "edit_link_category_form"},
		{"trigger": "edit_link_category_form_fields-ACTION", "contents": "edit_link_category_form_fields"},
		{"trigger": "edit_link_category_form_pre-ACTION", "contents": "edit_link_category_form_pre"},
		{"trigger": "edit_page_form-ACTION", "contents": "edit_page_form"},
		{"trigger": "edit_post-ACTION", "contents": "edit_post"},
		{"trigger": "edit_tag_form-ACTION", "contents": "edit_tag_form"},
		{"trigger": "edit_tag_form_fields-ACTION", "contents": "edit_tag_form_fields"},
		{"trigger": "edit_tag_form_pre-ACTION", "contents": "edit_tag_form_pre"},
		{"trigger": "edit_term-ACTION", "contents": "edit_term"},
		{"trigger": "edit_terms-ACTION", "contents": "edit_terms"},
		{"trigger": "edit_term_taxonomies-ACTION", "contents": "edit_term_taxonomies"},
		{"trigger": "edit_term_taxonomy-ACTION", "contents": "edit_term_taxonomy"},
		{"trigger": "edit_user_profile-ACTION", "contents": "edit_user_profile"},
		{"trigger": "edit_user_profile_update-ACTION", "contents": "edit_user_profile_update"},
		{"trigger": "edit_{\\$taxonomy}-ACTION", "contents": "edit_{\\$taxonomy}"},
		{"trigger": "end_fetch_post_thumbnail_html-ACTION", "contents": "end_fetch_post_thumbnail_html"},
		{"trigger": "export_wp-ACTION", "contents": "export_wp"},
		{"trigger": "generate_rewrite_rules-ACTION", "contents": "generate_rewrite_rules"},
		{"trigger": "get_footer-ACTION", "contents": "get_footer"},
		{"trigger": "get_header-ACTION", "contents": "get_header"},
		{"trigger": "get_search_form-ACTION", "contents": "get_search_form"},
		{"trigger": "get_sidebar-ACTION", "contents": "get_sidebar"},
		{"trigger": "get_template_part_{\\$slug}-ACTION", "contents": "get_template_part_{\\$slug}"},
		{"trigger": "granted_super_admin-ACTION", "contents": "granted_super_admin"},
		{"trigger": "grant_super_admin-ACTION", "contents": "grant_super_admin"},
		{"trigger": "http_api_curl-ACTION", "contents": "http_api_curl"},
		{"trigger": "http_api_debug-ACTION", "contents": "http_api_debug"},
		{"trigger": "init-ACTION", "contents": "init"},
		{"trigger": "install_plugins_pre_{\\$tab}-ACTION", "contents": "install_plugins_pre_{\\$tab}"},
		{"trigger": "install_plugins_table_header-ACTION", "contents": "install_plugins_table_header"},
		{"trigger": "install_plugins_{\\$tab}-ACTION", "contents": "install_plugins_{\\$tab}"},
		{"trigger": "install_themes_pre_{\\$tab}-ACTION", "contents": "install_themes_pre_{\\$tab}"},
		{"trigger": "install_themes_table_header-ACTION", "contents": "install_themes_table_header"},
		{"trigger": "install_themes_{\\$tab}-ACTION", "contents": "install_themes_{\\$tab}"},
		{"trigger": "in_admin_footer-ACTION", "contents": "in_admin_footer"},
		{"trigger": "in_admin_header-ACTION", "contents": "in_admin_header"},
		{"trigger": "in_plugin_update_message-{\\$file}-ACTION", "contents": "in_plugin_update_message-{\\$file}"},
		{"trigger": "in_theme_update_message-{\\$theme_key}-ACTION", "contents": "in_theme_update_message-{\\$theme_key}"},
		{"trigger": "in_widget_form-ACTION", "contents": "in_widget_form"},
		{"trigger": "load-categoriesphp-ACTION", "contents": "load-categoriesphp"},
		{"trigger": "load-edit-link-categoriesphp-ACTION", "contents": "load-edit-link-categoriesphp"},
		{"trigger": "load-page-newphp-ACTION", "contents": "load-page-newphp"},
		{"trigger": "load-pagephp-ACTION", "contents": "load-pagephp"},
		{"trigger": "load-widgetsphp-ACTION", "contents": "load-widgetsphp"},
		{"trigger": "load-{\\$pagenow}-ACTION", "contents": "load-{\\$pagenow}"},
		{"trigger": "load-{\\$page_hook}-ACTION", "contents": "load-{\\$page_hook}"},
		{"trigger": "load-{\\$plugin_page}-ACTION", "contents": "load-{\\$plugin_page}"},
		{"trigger": "load_feed_engine-ACTION", "contents": "load_feed_engine"},
		{"trigger": "load_textdomain-ACTION", "contents": "load_textdomain"},
		{"trigger": "login_enqueue_scripts-ACTION", "contents": "login_enqueue_scripts"},
		{"trigger": "login_footer-ACTION", "contents": "login_footer"},
		{"trigger": "login_form-ACTION", "contents": "login_form"},
		{"trigger": "login_form{\\$action}-ACTION", "contents": "login_form{\\$action}"},
		{"trigger": "login_head-ACTION", "contents": "login_head"},
		{"trigger": "login_init-ACTION", "contents": "login_init"},
		{"trigger": "loop_end-ACTION", "contents": "loop_end"},
		{"trigger": "loop_start-ACTION", "contents": "loop_start"},
		{"trigger": "lostpassword_form-ACTION", "contents": "lostpassword_form"},
		{"trigger": "lostpassword_post-ACTION", "contents": "lostpassword_post"},
		{"trigger": "lost_password-ACTION", "contents": "lost_password"},
		{"trigger": "make_ham_blog-ACTION", "contents": "make_ham_blog"},
		{"trigger": "make_ham_user-ACTION", "contents": "make_ham_user"},
		{"trigger": "make_spam_blog-ACTION", "contents": "make_spam_blog"},
		{"trigger": "make_spam_user-ACTION", "contents": "make_spam_user"},
		{"trigger": "manage_comments_custom_column-ACTION", "contents": "manage_comments_custom_column"},
		{"trigger": "manage_comments_nav-ACTION", "contents": "manage_comments_nav"},
		{"trigger": "manage_link_custom_column-ACTION", "contents": "manage_link_custom_column"},
		{"trigger": "manage_media_custom_column-ACTION", "contents": "manage_media_custom_column"},
		{"trigger": "manage_pages_custom_column-ACTION", "contents": "manage_pages_custom_column"},
		{"trigger": "manage_plugins_custom_column-ACTION", "contents": "manage_plugins_custom_column"},
		{"trigger": "manage_posts_custom_column-ACTION", "contents": "manage_posts_custom_column"},
		{"trigger": "manage_sites_custom_column-ACTION", "contents": "manage_sites_custom_column"},
		{"trigger": "manage_{\\$post->post_type}_posts_custom_column-ACTION", "contents": "manage_{\\$post->post_type}_posts_custom_column"},
		{"trigger": "mature_blog-ACTION", "contents": "mature_blog"},
		{"trigger": "media_buttons-ACTION", "contents": "media_buttons"},
		{"trigger": "media_upload_{\\$tab}-ACTION", "contents": "media_upload_{\\$tab}"},
		{"trigger": "media_upload_{\\$type}-ACTION", "contents": "media_upload_{\\$type}"},
		{"trigger": "muplugins_loaded-ACTION", "contents": "muplugins_loaded"},
		{"trigger": "mu_activity_box_end-ACTION", "contents": "mu_activity_box_end"},
		{"trigger": "mu_rightnow_end-ACTION", "contents": "mu_rightnow_end"},
		{"trigger": "myblogs_allblogs_options-ACTION", "contents": "myblogs_allblogs_options"},
		{"trigger": "network_admin_edit_{\\$_GET[action]}-ACTION", "contents": "network_admin_edit_{\\$_GET[action]}"},
		{"trigger": "network_admin_menu-ACTION", "contents": "network_admin_menu"},
		{"trigger": "network_admin_notices-ACTION", "contents": "network_admin_notices"},
		{"trigger": "network_site_users_after_list_table-ACTION", "contents": "network_site_users_after_list_table"},
		{"trigger": "opml_head-ACTION", "contents": "opml_head"},
		{"trigger": "parse_query-ACTION", "contents": "parse_query"},
		{"trigger": "parse_request-ACTION", "contents": "parse_request"},
		{"trigger": "password_reset-ACTION", "contents": "password_reset"},
		{"trigger": "permalink_structure_changed-ACTION", "contents": "permalink_structure_changed"},
		{"trigger": "personal_options-ACTION", "contents": "personal_options"},
		{"trigger": "personal_options_update-ACTION", "contents": "personal_options_update"},
		{"trigger": "phpmailer_init-ACTION", "contents": "phpmailer_init"},
		{"trigger": "pingback_post-ACTION", "contents": "pingback_post"},
		{"trigger": "plugins_loaded-ACTION", "contents": "plugins_loaded"},
		{"trigger": "populate_options-ACTION", "contents": "populate_options"},
		{"trigger": "post-html-upload-ui-ACTION", "contents": "post-html-upload-ui"},
		{"trigger": "post-plupload-upload-ui-ACTION", "contents": "post-plupload-upload-ui"},
		{"trigger": "post_upload_ui-ACTION", "contents": "post_upload_ui"},
		{"trigger": "posts_selection-ACTION", "contents": "posts_selection"},
		{"trigger": "post_comment_status_meta_box-options-ACTION", "contents": "post_comment_status_meta_box-options"},
		{"trigger": "post_edit_form_tag-ACTION", "contents": "post_edit_form_tag"},
		{"trigger": "post_submitbox_misc_actions-ACTION", "contents": "post_submitbox_misc_actions"},
		{"trigger": "post_submitbox_start-ACTION", "contents": "post_submitbox_start"},
		{"trigger": "post_updated-ACTION", "contents": "post_updated"},
		{"trigger": "pre-html-upload-ui-ACTION", "contents": "pre-html-upload-ui"},
		{"trigger": "pre-plupload-upload-ui-ACTION", "contents": "pre-plupload-upload-ui"},
		{"trigger": "pre-upload-ui-ACTION", "contents": "pre-upload-ui"},
		{"trigger": "preprocess_singup_form-ACTION", "contents": "preprocess_singup_form"},
		{"trigger": "pre_comment_on_post-ACTION", "contents": "pre_comment_on_post"},
		{"trigger": "pre_current_active_plugins-ACTION", "contents": "pre_current_active_plugins"},
		{"trigger": "pre_delete_site_option_{\\$option}-ACTION", "contents": "pre_delete_site_option_{\\$option}"},
		{"trigger": "pre_get_comments-ACTION", "contents": "pre_get_comments"},
		{"trigger": "pre_get_posts-ACTION", "contents": "pre_get_posts"},
		{"trigger": "pre_ping-ACTION", "contents": "pre_ping"},
		{"trigger": "pre_post_update-ACTION", "contents": "pre_post_update"},
		{"trigger": "pre_user_query-ACTION", "contents": "pre_user_query"},
		{"trigger": "pre_user_search-ACTION", "contents": "pre_user_search"},
		{"trigger": "private_to_published-ACTION", "contents": "private_to_published"},
		{"trigger": "profile_personal_options-ACTION", "contents": "profile_personal_options"},
		{"trigger": "profile_update-ACTION", "contents": "profile_update"},
		{"trigger": "publish_page-ACTION", "contents": "publish_page"},
		{"trigger": "publish_phone-ACTION", "contents": "publish_phone"},
		{"trigger": "publish_post-ACTION", "contents": "publish_post"},
		{"trigger": "quick_edit_custom_box-ACTION", "contents": "quick_edit_custom_box"},
		{"trigger": "rdf_header-ACTION", "contents": "rdf_header"},
		{"trigger": "rdf_item-ACTION", "contents": "rdf_item"},
		{"trigger": "rdf_ns-ACTION", "contents": "rdf_ns"},
		{"trigger": "registered_post_type-ACTION", "contents": "registered_post_type"},
		{"trigger": "registered_taxonomy-ACTION", "contents": "registered_taxonomy"},
		{"trigger": "register_form-ACTION", "contents": "register_form"},
		{"trigger": "register_post-ACTION", "contents": "register_post"},
		{"trigger": "register_sidebar-ACTION", "contents": "register_sidebar"},
		{"trigger": "remove_user_from_blog-ACTION", "contents": "remove_user_from_blog"},
		{"trigger": "restrict_manage_posts-ACTION", "contents": "restrict_manage_posts"},
		{"trigger": "retreive_password-ACTION", "contents": "retreive_password"},
		{"trigger": "retrieve_password-ACTION", "contents": "retrieve_password"},
		{"trigger": "retrieve_password_key-ACTION", "contents": "retrieve_password_key"},
		{"trigger": "revoked_super_admin-ACTION", "contents": "revoked_super_admin"},
		{"trigger": "revoke_super_admin-ACTION", "contents": "revoke_super_admin"},
		{"trigger": "rightnow_end-ACTION", "contents": "rightnow_end"},
		{"trigger": "right_now_content_table_end-ACTION", "contents": "right_now_content_table_end"},
		{"trigger": "right_now_discussion_table_end-ACTION", "contents": "right_now_discussion_table_end"},
		{"trigger": "right_now_table_end-ACTION", "contents": "right_now_table_end"},
		{"trigger": "rss2_comments_ns-ACTION", "contents": "rss2_comments_ns"},
		{"trigger": "rss2_head-ACTION", "contents": "rss2_head"},
		{"trigger": "rss2_item-ACTION", "contents": "rss2_item"},
		{"trigger": "rss2_ns-ACTION", "contents": "rss2_ns"},
		{"trigger": "rss_head-ACTION", "contents": "rss_head"},
		{"trigger": "rss_item-ACTION", "contents": "rss_item"},
		{"trigger": "sanitize_comment_cookies-ACTION", "contents": "sanitize_comment_cookies"},
		{"trigger": "sanitize_title-ACTION", "contents": "sanitize_title"},
		{"trigger": "save_post-ACTION", "contents": "save_post"},
		{"trigger": "send_headers-ACTION", "contents": "send_headers"},
		{"trigger": "setted_site_transient-ACTION", "contents": "setted_site_transient"},
		{"trigger": "setted_transient-ACTION", "contents": "setted_transient"},
		{"trigger": "setup_theme-ACTION", "contents": "setup_theme"},
		{"trigger": "set_auth_cookie-ACTION", "contents": "set_auth_cookie"},
		{"trigger": "set_current_user-ACTION", "contents": "set_current_user"},
		{"trigger": "set_logged_in_cookie-ACTION", "contents": "set_logged_in_cookie"},
		{"trigger": "set_object_terms-ACTION", "contents": "set_object_terms"},
		{"trigger": "set_site_transient_{\\$transient}-ACTION", "contents": "set_site_transient_{\\$transient}"},
		{"trigger": "set_transient_{$\\transient}-ACTION", "contents": "set_transient_{$\\transient}"},
		{"trigger": "set_user_role-ACTION", "contents": "set_user_role"},
		{"trigger": "show_user_profile-ACTION", "contents": "show_user_profile"},
		{"trigger": "shutdown-ACTION", "contents": "shutdown"},
		{"trigger": "sidebar_admin_page-ACTION", "contents": "sidebar_admin_page"},
		{"trigger": "sidebar_admin_setup-ACTION", "contents": "sidebar_admin_setup"},
		{"trigger": "signup_blogform-ACTION", "contents": "signup_blogform"},
		{"trigger": "signup_extra_fields-ACTION", "contents": "signup_extra_fields"},
		{"trigger": "signup_finished-ACTION", "contents": "signup_finished"},
		{"trigger": "signup_header-ACTION", "contents": "signup_header"},
		{"trigger": "signup_hidden_fields-ACTION", "contents": "signup_hidden_fields"},
		{"trigger": "spammed_comment-ACTION", "contents": "spammed_comment"},
		{"trigger": "spam_comment-ACTION", "contents": "spam_comment"},
		{"trigger": "submitlink_box-ACTION", "contents": "submitlink_box"},
		{"trigger": "submitpage_box-ACTION", "contents": "submitpage_box"},
		{"trigger": "submitpost_box-ACTION", "contents": "submitpost_box"},
		{"trigger": "switch_blog-ACTION", "contents": "switch_blog"},
		{"trigger": "switch_theme-ACTION", "contents": "switch_theme"},
		{"trigger": "template_redirect-ACTION", "contents": "template_redirect"},
		{"trigger": "the_post-ACTION", "contents": "the_post"},
		{"trigger": "the_widget-ACTION", "contents": "the_widget"},
		{"trigger": "tool_box-ACTION", "contents": "tool_box"},
		{"trigger": "trackback_post-ACTION", "contents": "trackback_post"},
		{"trigger": "transition_comment_status-ACTION", "contents": "transition_comment_status"},
		{"trigger": "transition_post_status-ACTION", "contents": "transition_post_status"},
		{"trigger": "trashed_comment-ACTION", "contents": "trashed_comment"},
		{"trigger": "trashed_post-ACTION", "contents": "trashed_post"},
		{"trigger": "trashed_post_comments-ACTION", "contents": "trashed_post_comments"},
		{"trigger": "trash_comment-ACTION", "contents": "trash_comment"},
		{"trigger": "trash_post_comments-ACTION", "contents": "trash_post_comments"},
		{"trigger": "twentyeleven_credits-ACTION", "contents": "twentyeleven_credits"},
		{"trigger": "twentyeleven_enqueue_color_scheme-ACTION", "contents": "twentyeleven_enqueue_color_scheme"},
		{"trigger": "twentyten_credits-ACTION", "contents": "twentyten_credits"},
		{"trigger": "unarchive_blog-ACTION", "contents": "unarchive_blog"},
		{"trigger": "uninstall_{\\$file}-ACTION", "contents": "uninstall_{\\$file}"}
		{"trigger": "unload_textdomain-ACTION", "contents": "unload_textdomain"},
		{"trigger": "unmanture_blog-ACTION", "contents": "unmanture_blog"},
		{"trigger": "unspammed_comment-ACTION", "contents": "unspammed_comment"},
		{"trigger": "unspam_comment-ACTION", "contents": "unspam_comment"},
		{"trigger": "untrashed_comment-ACTION", "contents": "untrashed_comment"},
		{"trigger": "untrashed_post-ACTION", "contents": "untrashed_post"},
		{"trigger": "untrashed_post_comments-ACTION", "contents": "untrashed_post_comments"},
		{"trigger": "untrash_comment-ACTION", "contents": "untrash_comment"},
		{"trigger": "untrash_post-ACTION", "contents": "untrash_post"},
		{"trigger": "untrash_post_comments-ACTION", "contents": "untrash_post_comments"},
		{"trigger": "update-core-custom_{\\$action}-ACTION", "contents": "update-core-custom_{\\$action}"},
		{"trigger": "update-custom_{\\$action}-ACTION", "contents": "update-custom_{\\$action}"},
		{"trigger": "updated_option-ACTION", "contents": "updated_option"},
		{"trigger": "updated_postmeta-ACTION", "contents": "updated_postmeta"},
		{"trigger": "updated_usermeta-ACTION", "contents": "updated_usermeta"},
		{"trigger": "updated_{\\$meta_type}_meta-ACTION", "contents": "updated_{\\$meta_type}_meta"},
		{"trigger": "update_blog_public-ACTION", "contents": "update_blog_public"},
		{"trigger": "update_option-ACTION", "contents": "update_option"},
		{"trigger": "update_option_{\\$option}-ACTION", "contents": "update_option_{\\$option}"},
		{"trigger": "update_postmeta-ACTION", "contents": "update_postmeta"},
		{"trigger": "update_site_option-ACTION", "contents": "update_site_option"},
		{"trigger": "update_site_option_{\\$option}-ACTION", "contents": "update_site_option_{\\$option}"},
		{"trigger": "update_usermeta-ACTION", "contents": "update_usermeta"},
		{"trigger": "update_wpmu_options-ACTION", "contents": "update_wpmu_options"},
		{"trigger": "update_{\\$meta_type}_meta-ACTION", "contents": "update_{\\$meta_type}_meta"},
		{"trigger": "user_admin_menu-ACTION", "contents": "user_admin_menu"},
		{"trigger": "user_admin_notices-ACTION", "contents": "user_admin_notices"},
		{"trigger": "user_edit_form_tag-ACTION", "contents": "user_edit_form_tag"},
		{"trigger": "user_new_form_tag-ACTION", "contents": "user_new_form_tag"},
		{"trigger": "user_profile_update_errors-ACTION", "contents": "user_profile_update_errors"},
		{"trigger": "user_register-ACTION", "contents": "user_register"},
		{"trigger": "widgetsphp-ACTION", "contents": "widgetsphp"},
		{"trigger": "widgets_admin_page-ACTION", "contents": "widgets_admin_page"},
		{"trigger": "widgets_init-ACTION", "contents": "widgets_init"},
		{"trigger": "wp-ACTION", "contents": "wp"},
		{"trigger": "wp-mailphp-ACTION", "contents": "wp-mailphp"},
		{"trigger": "wpmuadminedit-ACTION", "contents": "wpmuadminedit"},
		{"trigger": "wpmuadminresult-ACTION", "contents": "wpmuadminresult"},
		{"trigger": "wpmublogsaction-ACTION", "contents": "wpmublogsaction"},
		{"trigger": "wpmueditblogaction-ACTION", "contents": "wpmueditblogaction"},
		{"trigger": "wpmu_activate_blog-ACTION", "contents": "wpmu_activate_blog"},
		{"trigger": "wpmu_activate_user-ACTION", "contents": "wpmu_activate_user"},
		{"trigger": "wpmu_blog_updated-ACTION", "contents": "wpmu_blog_updated"},
		{"trigger": "wpmu_delete_user-ACTION", "contents": "wpmu_delete_user"},
		{"trigger": "wpmu_new_blog-ACTION", "contents": "wpmu_new_blog"},
		{"trigger": "wpmu_new_user-ACTION", "contents": "wpmu_new_user"},
		{"trigger": "wpmu_options-ACTION", "contents": "wpmu_options"},
		{"trigger": "wpmu_update_blog_options-ACTION", "contents": "wpmu_update_blog_options"},
		{"trigger": "wpmu_upgrade_page-ACTION", "contents": "wpmu_upgrade_page"},
		{"trigger": "wpmu_upgrade_site-ACTION", "contents": "wpmu_upgrade_site"},
		{"trigger": "wp_after_admin_bar_render-ACTION", "contents": "wp_after_admin_bar_render"},
		{"trigger": "wp_ajax_nopriv_{\\$_REQUEST[action]}-ACTION", "contents": "wp_ajax_nopriv_{\\$_REQUEST[action]}"},
		{"trigger": "wp_ajax_{\\$_GET[action]}-ACTION", "contents": "wp_ajax_{\\$_GET[action]}"},
		{"trigger": "wp_ajax_{\\$_POST[action]}-ACTION", "contents": "wp_ajax_{\\$_POST[action]}"},
		{"trigger": "wp_authenticate-ACTION", "contents": "wp_authenticate"},
		{"trigger": "wp_before_admin_bar_render-ACTION", "contents": "wp_before_admin_bar_render"},
		{"trigger": "wp_blacklist_check-ACTION", "contents": "wp_blacklist_check"},
		{"trigger": "wp_create_nav_menu-ACTION", "contents": "wp_create_nav_menu"},
		{"trigger": "wp_dashboard_setup-ACTION", "contents": "wp_dashboard_setup"},
		{"trigger": "wp_default_scripts-ACTION", "contents": "wp_default_scripts"},
		{"trigger": "wp_default_styles-ACTION", "contents": "wp_default_styles"},
		{"trigger": "wp_delete_nav_menu-ACTION", "contents": "wp_delete_nav_menu"},
		{"trigger": "wp_delete_post_revision-ACTION", "contents": "wp_delete_post_revision"},
		{"trigger": "wp_enqueue_scripts-ACTION", "contents": "wp_enqueue_scripts"},
		{"trigger": "wp_feed_options-ACTION", "contents": "wp_feed_options"},
		{"trigger": "wp_footer-ACTION", "contents": "wp_footer"},
		{"trigger": "wp_head-ACTION", "contents": "wp_head"},
		{"trigger": "wp_insert_comment-ACTION", "contents": "wp_insert_comment"},
		{"trigger": "wp_insert_post-ACTION", "contents": "wp_insert_post"},
		{"trigger": "wp_loaded-ACTION", "contents": "wp_loaded"},
		{"trigger": "wp_login-ACTION", "contents": "wp_login"},
		{"trigger": "wp_login_failed-ACTION", "contents": "wp_login_failed"},
		{"trigger": "wp_logout-ACTION", "contents": "wp_logout"},
		{"trigger": "wp_meta-ACTION", "contents": "wp_meta"},
		{"trigger": "wp_network_dashboard_setup-ACTION", "contents": "wp_network_dashboard_setup"},
		{"trigger": "wp_print_footer_scripts-ACTION", "contents": "wp_print_footer_scripts"},
		{"trigger": "wp_print_scripts-ACTION", "contents": "wp_print_scripts"},
		{"trigger": "wp_print_styles-ACTION", "contents": "wp_print_styles"},
		{"trigger": "wp_register_sidebar_widget-ACTION", "contents": "wp_register_sidebar_widget"},
		{"trigger": "wp_restore_post_revision-ACTION", "contents": "wp_restore_post_revision"},
		{"trigger": "wp_set_comment_status-ACTION", "contents": "wp_set_comment_status"},
		{"trigger": "wp_trash_post-ACTION", "contents": "wp_trash_post"},
		{"trigger": "wp_unregister_sidebar_widget-ACTION", "contents": "wp_unregister_sidebar_widget"},
		{"trigger": "wp_update_comment_count-ACTION", "contents": "wp_update_comment_count"},
		{"trigger": "wp_update_nav_menu-ACTION", "contents": "wp_update_nav_menu"},
		{"trigger": "wp_update_nav_menu_item-ACTION", "contents": "wp_update_nav_menu_item"},
		{"trigger": "wp_user_dashboard_setup-ACTION", "contents": "wp_user_dashboard_setup"},
		{"trigger": "xmlrpc_call-ACTION", "contents": "xmlrpc_call"},
		{"trigger": "xmlrpc_publish_post-ACTION", "contents": "xmlrpc_publish_post"},
		{"trigger": "_admin_menu-ACTION", "contents": "_admin_menu"},
		{"trigger": "_core_updated_successfully-ACTION", "contents": "_core_updated_successfully"},
		{"trigger": "_network_admin_menu-ACTION", "contents": "_network_admin_menu"},
		{"trigger": "_user_admin_menu-ACTION", "contents": "_user_admin_menu"},
		{"trigger": "_wp_put_post_revision-ACTION", "contents": "_wp_put_post_revision"},
		{"trigger": "{\\$action}-ACTION", "contents": "{\\$action}"},
		{"trigger": "{\\$bulk}?bulk_edit_custom_box:quick_edit_custom_box-ACTION", "contents": "{\\$bulk}?bulk_edit_custom_box:quick_edit_custom_box"},
		{"trigger": "{\\$hook}-ACTION", "contents": "{\\$hook}"},
		{"trigger": "{\\$new_status}_{\\$post->post_type}-ACTION", "contents": "{\\$new_status}_{\\$post->post_type}"},
		{"trigger": "{\\$old_status}_to_{\\$new_status}-ACTION", "contents": "{\\$old_status}_to_{\\$new_status}"},
		{"trigger": "{\\$page_hook}-ACTION", "contents": "{\\$page_hook}"},
		{"trigger": "{\\$taxonomy}_add_form-ACTION", "contents": "{\\$taxonomy}_add_form"},
		{"trigger": "{\\$taxonomy}_add_form_fields-ACTION", "contents": "{\\$taxonomy}_add_form_fields"},
		{"trigger": "{\\$taxonomy}_edit_form-ACTION", "contents": "{\\$taxonomy}_edit_form"},
		{"trigger": "{\\$taxonomy}_edit_form_fields-ACTION", "contents": "{\\$taxonomy}_edit_form_fields"},
		{"trigger": "{\\$taxonomy}_pre_add_form-ACTION", "contents": "{\\$taxonomy}_pre_add_form"},
		{"trigger": "{\\$taxonomy}_pre_edit_form-ACTION", "contents": "{\\$taxonomy}_pre_edit_form"}
	]
}