{
	"scope": "source.php - variable.other.php",

	"completions":
	[
		{"trigger": "additional_capabilities_display-FILTER", "contents": "additional_capabilities_display"},
		{"trigger": "add_menu_classes-FILTER", "contents": "add_menu_classes"},
		{"trigger": "add_ping-FILTER", "contents": "add_ping"},
		{"trigger": "add_signup_meta-FILTER", "contents": "add_signup_meta"},
		{"trigger": "add_{\\$meta_type}_metadata-FILTER", "contents": "add_{\\$meta_type}_metadata"},
		{"trigger": "admin_body_class-FILTER", "contents": "admin_body_class"},
		{"trigger": "admin_comment_types_dropdown-FILTER", "contents": "admin_comment_types_dropdown"},
		{"trigger": "admin_footer_text-FILTER", "contents": "admin_footer_text"},
		{"trigger": "admin_memory_limit-FILTER", "contents": "admin_memory_limit"},
		{"trigger": "admin_post_thumbnail_html-FILTER", "contents": "admin_post_thumbnail_html"},
		{"trigger": "admin_title-FILTER", "contents": "admin_title"},
		{"trigger": "admin_url-FILTER", "contents": "admin_url"},
		{"trigger": "akismet_comment_nonce-FILTER", "contents": "akismet_comment_nonce"},
		{"trigger": "akismet_optimize_table-FILTER", "contents": "akismet_optimize_table"},
		{"trigger": "akismet_show_user_comments_approved-FILTER", "contents": "akismet_show_user_comments_approved"},
		{"trigger": "akismet_spam_count_incr-FILTER", "contents": "akismet_spam_count_incr"},
		{"trigger": "allowed_redirect_hosts-FILTER", "contents": "allowed_redirect_hosts"},
		{"trigger": "allowed_themes-FILTER", "contents": "allowed_themes"},
		{"trigger": "allow_password_reset-FILTER", "contents": "allow_password_reset"},
		{"trigger": "allow_subdirectory_install-FILTER", "contents": "allow_subdirectory_install"},
		{"trigger": "all_plugins-FILTER", "contents": "all_plugins"},
		{"trigger": "all_themes-FILTER", "contents": "all_themes"},
		{"trigger": "async_upload_{\\$type}-FILTER", "contents": "async_upload_{\\$type}"},
		{"trigger": "atom_enclosure-FILTER", "contents": "atom_enclosure"},
		{"trigger": "attachment_fields_to_edit-FILTER", "contents": "attachment_fields_to_edit"},
		{"trigger": "attachment_fields_to_save-FILTER", "contents": "attachment_fields_to_save"},
		{"trigger": "attachment_icon-FILTER", "contents": "attachment_icon"},
		{"trigger": "attachment_innerHTML-FILTER", "contents": "attachment_innerHTML"},
		{"trigger": "attachment_link-FILTER", "contents": "attachment_link"},
		{"trigger": "attachment_max_dims-FILTER", "contents": "attachment_max_dims"},
		{"trigger": "attribute_escape-FILTER", "contents": "attribute_escape"},
		{"trigger": "authenticate-FILTER", "contents": "authenticate"},
		{"trigger": "author_email-FILTER", "contents": "author_email"},
		{"trigger": "author_feed_link-FILTER", "contents": "author_feed_link"},
		{"trigger": "author_link-FILTER", "contents": "author_link"},
		{"trigger": "author_rewrite_rules-FILTER", "contents": "author_rewrite_rules"},
		{"trigger": "auth_cookie-FILTER", "contents": "auth_cookie"},
		{"trigger": "auth_cookie_expiration-FILTER", "contents": "auth_cookie_expiration"},
		{"trigger": "auth_post_meta_{\\$meta_key}-FILTER", "contents": "auth_post_meta_{\\$meta_key}"},
		{"trigger": "auth_redirect_scheme-FILTER", "contents": "auth_redirect_scheme"},
		{"trigger": "avatar_defaults-FILTER", "contents": "avatar_defaults"},
		{"trigger": "block_local_requests-FILTER", "contents": "block_local_requests"},
		{"trigger": "bloginfo-FILTER", "contents": "bloginfo"},
		{"trigger": "bloginfo_rss-FILTER", "contents": "bloginfo_rss"},
		{"trigger": "bloginfo_url-FILTER", "contents": "bloginfo_url"},
		{"trigger": "blog_details-FILTER", "contents": "blog_details"},
		{"trigger": "blog_option_{\\$setting}-FILTER", "contents": "blog_option_{\\$setting}"},
		{"trigger": "blog_redirect_404-FILTER", "contents": "blog_redirect_404"},
		{"trigger": "body_class-FILTER", "contents": "body_class"},
		{"trigger": "browse-happy-notice-FILTER", "contents": "browse-happy-notice"},
		{"trigger": "bulk_actions-{\\$screen->id}-FILTER", "contents": "bulk_actions-{\\$screen->id}"}
		{"trigger": "cancel_comment_reply_link-FILTER", "contents": "cancel_comment_reply_link"},
		{"trigger": "can_edit_network-FILTER", "contents": "can_edit_network"},
		{"trigger": "category_archive_meta-FILTER", "contents": "category_archive_meta"},
		{"trigger": "category_description-FILTER", "contents": "category_description"},
		{"trigger": "category_feed_link-FILTER", "contents": "category_feed_link"},
		{"trigger": "category_link-FILTER", "contents": "category_link"},
		{"trigger": "category_save_pre-FILTER", "contents": "category_save_pre"},
		{"trigger": "check_password-FILTER", "contents": "check_password"},
		{"trigger": "clean_url-FILTER", "contents": "clean_url"},
		{"trigger": "close_comments_for_post_types-FILTER", "contents": "close_comments_for_post_types"},
		{"trigger": "comments_array-FILTER", "contents": "comments_array"},
		{"trigger": "comments_clauses-FILTER", "contents": "comments_clauses"},
		{"trigger": "comments_number-FILTER", "contents": "comments_number"},
		{"trigger": "comments_open-FILTER", "contents": "comments_open"},
		{"trigger": "comments_per_page-FILTER", "contents": "comments_per_page"},
		{"trigger": "comments_popup_link_attributes-FILTER", "contents": "comments_popup_link_attributes"},
		{"trigger": "comments_rewrite_rules-FILTER", "contents": "comments_rewrite_rules"},
		{"trigger": "comments_template-FILTER", "contents": "comments_template"},
		{"trigger": "comment_author-FILTER", "contents": "comment_author"},
		{"trigger": "comment_author_rss-FILTER", "contents": "comment_author_rss"},
		{"trigger": "comment_class-FILTER", "contents": "comment_class"},
		{"trigger": "comment_cookie_lifetime-FILTER", "contents": "comment_cookie_lifetime"},
		{"trigger": "comment_edit_pre-FILTER", "contents": "comment_edit_pre"},
		{"trigger": "comment_edit_redirect-FILTER", "contents": "comment_edit_redirect"},
		{"trigger": "comment_email-FILTER", "contents": "comment_email"},
		{"trigger": "comment_excerpt-FILTER", "contents": "comment_excerpt"},
		{"trigger": "comment_feed_groupby-FILTER", "contents": "comment_feed_groupby"},
		{"trigger": "comment_feed_join-FILTER", "contents": "comment_feed_join"},
		{"trigger": "comment_feed_limits-FILTER", "contents": "comment_feed_limits"},
		{"trigger": "comment_feed_orderby-FILTER", "contents": "comment_feed_orderby"},
		{"trigger": "comment_feed_where-FILTER", "contents": "comment_feed_where"},
		{"trigger": "comment_flood_filter-FILTER", "contents": "comment_flood_filter"},
		{"trigger": "comment_form_defaults-FILTER", "contents": "comment_form_defaults"},
		{"trigger": "comment_form_default_fields-FILTER", "contents": "comment_form_default_fields"},
		{"trigger": "comment_form_field_comment-FILTER", "contents": "comment_form_field_comment"},
		{"trigger": "comment_form_field_{\\$name}-FILTER", "contents": "comment_form_field_{\\$name}"}
		{"trigger": "comment_form_logged_in-FILTER", "contents": "comment_form_logged_in"},
		{"trigger": "comment_id_fields-FILTER", "contents": "comment_id_fields"},
		{"trigger": "comment_max_links_url-FILTER", "contents": "comment_max_links_url"},
		{"trigger": "comment_moderation_headers-FILTER", "contents": "comment_moderation_headers"},
		{"trigger": "comment_moderation_subject-FILTER", "contents": "comment_moderation_subject"},
		{"trigger": "comment_moderation_text-FILTER", "contents": "comment_moderation_text"},
		{"trigger": "comment_notification_headers-FILTER", "contents": "comment_notification_headers"},
		{"trigger": "comment_notification_subject-FILTER", "contents": "comment_notification_subject"},
		{"trigger": "comment_notification_text-FILTER", "contents": "comment_notification_text"},
		{"trigger": "comment_post_redirect-FILTER", "contents": "comment_post_redirect"},
		{"trigger": "comment_reply_link-FILTER", "contents": "comment_reply_link"},
		{"trigger": "comment_row_actions-FILTER", "contents": "comment_row_actions"},
		{"trigger": "comment_save_pre-FILTER", "contents": "comment_save_pre"},
		{"trigger": "comment_status_links-FILTER", "contents": "comment_status_links"},
		{"trigger": "comment_status_pre-FILTER", "contents": "comment_status_pre"},
		{"trigger": "comment_text-FILTER", "contents": "comment_text"},
		{"trigger": "comment_text_rss-FILTER", "contents": "comment_text_rss"},
		{"trigger": "comment_url-FILTER", "contents": "comment_url"},
		{"trigger": "content_filtered_save_pre-FILTER", "contents": "content_filtered_save_pre"},
		{"trigger": "content_url-FILTER", "contents": "content_url"},
		{"trigger": "contextual_help-FILTER", "contents": "contextual_help"},
		{"trigger": "contextual_help_list-FILTER", "contents": "contextual_help_list"},
		{"trigger": "core_version_check_locale-FILTER", "contents": "core_version_check_locale"},
		{"trigger": "cron_schedules-FILTER", "contents": "cron_schedules"},
		{"trigger": "current_screen-FILTER", "contents": "current_screen"},
		{"trigger": "custom_menu_order-FILTER", "contents": "custom_menu_order"},
		{"trigger": "dashboard_count_sentence-FILTER", "contents": "dashboard_count_sentence"},
		{"trigger": "dashboard_incoming_links_feed-FILTER", "contents": "dashboard_incoming_links_feed"},
		{"trigger": "dashboard_incoming_links_link-FILTER", "contents": "dashboard_incoming_links_link"},
		{"trigger": "dashboard_primary_feed-FILTER", "contents": "dashboard_primary_feed"},
		{"trigger": "dashboard_primary_link-FILTER", "contents": "dashboard_primary_link"},
		{"trigger": "dashboard_primary_title-FILTER", "contents": "dashboard_primary_title"},
		{"trigger": "dashboard_secondary_feed-FILTER", "contents": "dashboard_secondary_feed"},
		{"trigger": "dashboard_secondary_link-FILTER", "contents": "dashboard_secondary_link"},
		{"trigger": "dashboard_secondary_title-FILTER", "contents": "dashboard_secondary_title"},
		{"trigger": "date_formats-FILTER", "contents": "date_formats"},
		{"trigger": "date_i18n-FILTER", "contents": "date_i18n"},
		{"trigger": "date_rewrite_rules-FILTER", "contents": "date_rewrite_rules"},
		{"trigger": "day_link-FILTER", "contents": "day_link"},
		{"trigger": "dbdelta_create_queries-FILTER", "contents": "dbdelta_create_queries"},
		{"trigger": "dbdelta_insert_queries-FILTER", "contents": "dbdelta_insert_queries"},
		{"trigger": "dbdelta_queries-FILTER", "contents": "dbdelta_queries"},
		{"trigger": "default_avatar_select-FILTER", "contents": "default_avatar_select"},
		{"trigger": "default_content-FILTER", "contents": "default_content"},
		{"trigger": "default_contextual_help-FILTER", "contents": "default_contextual_help"},
		{"trigger": "default_excerpt-FILTER", "contents": "default_excerpt"},
		{"trigger": "default_feed-FILTER", "contents": "default_feed"},
		{"trigger": "default_hidden_meta_boxes-FILTER", "contents": "default_hidden_meta_boxes"},
		{"trigger": "default_title-FILTER", "contents": "default_title"},
		{"trigger": "delete_site_email_content-FILTER", "contents": "delete_site_email_content"},
		{"trigger": "delete_{\\$meta_type}_metadata-FILTER", "contents": "delete_{\\$meta_type}_metadata"},
		{"trigger": "depreciated_argument_trigger_error-FILTER", "contents": "depreciated_argument_trigger_error"},
		{"trigger": "depreciated_file_trigger_error-FILTER", "contents": "depreciated_file_trigger_error"},
		{"trigger": "depreciated_file_function_trigger_error-FILTER", "contents": "depreciated_file_function_trigger_error"},
		{"trigger": "disable_captions-FILTER", "contents": "disable_captions"},
		{"trigger": "display_media_states-FILTER", "contents": "display_media_states"},
		{"trigger": "display_post_states-FILTER", "contents": "display_post_states"},
		{"trigger": "documentation_ignore_functions-FILTER", "contents": "documentation_ignore_functions"},
		{"trigger": "doing_it_wrong_trigger_error-FILTER", "contents": "doing_it_wrong_trigger_error"},
		{"trigger": "do_mu_upgrade-FILTER", "contents": "do_mu_upgrade"},
		{"trigger": "dynamic_sidebar_params-FILTER", "contents": "dynamic_sidebar_params"},
		{"trigger": "editable_extensions-FILTER", "contents": "editable_extensions"},
		{"trigger": "editable_roles-FILTER", "contents": "editable_roles"},
		{"trigger": "editable_slug-FILTER", "contents": "editable_slug"},
		{"trigger": "editor_max_image_size-FILTER", "contents": "editor_max_image_size"},
		{"trigger": "edit_categories_per_page-FILTER", "contents": "edit_categories_per_page"},
		{"trigger": "edit_comment_link-FILTER", "contents": "edit_comment_link"},
		{"trigger": "edit_posts_per_page-FILTER", "contents": "edit_posts_per_page"},
		{"trigger": "edit_post_link-FILTER", "contents": "edit_post_link"},
		{"trigger": "edit_post_{\\$field}-FILTER", "contents": "edit_post_{\\$field}"},
		{"trigger": "edit_profile_url-FILTER", "contents": "edit_profile_url"},
		{"trigger": "edit_tags_per_page-FILTER", "contents": "edit_tags_per_page"},
		{"trigger": "edit_tag_link-FILTER", "contents": "edit_tag_link"},
		{"trigger": "edit_term_{\\$field}-FILTER", "contents": "edit_term_{\\$field}"},
		{"trigger": "edit_user_{\\$field}-FILTER", "contents": "edit_user_{\\$field}"},
		{"trigger": "edit_{\\$field}-FILTER", "contents": "edit_{\\$field}"},
		{"trigger": "edit_{\\$taxonomy}_{\\$field}-FILTER", "contents": "edit_{\\$taxonomy}_{\\$field}"},
		{"trigger": "embed_cache_oembed_types-FILTER", "contents": "embed_cache_oembed_types"},
		{"trigger": "embed_defaults-FILTER", "contents": "embed_defaults"},
		{"trigger": "embed_googlevideo-FILTER", "contents": "embed_googlevideo"},
		{"trigger": "embed_handler_html-FILTER", "contents": "embed_handler_html"},
		{"trigger": "embed_maybe_make_link-FILTER", "contents": "embed_maybe_make_link"},
		{"trigger": "embed_oembed_discover-FILTER", "contents": "embed_oembed_discover"},
		{"trigger": "embed_oembed_html-FILTER", "contents": "embed_oembed_html"},
		{"trigger": "enable_edit_any_user_configuration-FILTER", "contents": "enable_edit_any_user_configuration"},
		{"trigger": "enable_post_by_email_configuration-FILTER", "contents": "enable_post_by_email_configuration"},
		{"trigger": "enable_update_services_configuration-FILTER", "contents": "enable_update_services_configuration"},
		{"trigger": "enter_title_here-FILTER", "contents": "enter_title_here"},
		{"trigger": "esc_html-FILTER", "contents": "esc_html"},
		{"trigger": "esc_textarea-FILTER", "contents": "esc_textarea"},
		{"trigger": "excerpt_edit_pre-FILTER", "contents": "excerpt_edit_pre"},
		{"trigger": "excerpt_length-FILTER", "contents": "excerpt_length"},
		{"trigger": "excerpt_more-FILTER", "contents": "excerpt_more"},
		{"trigger": "excerpt_save_pre-FILTER", "contents": "excerpt_save_pre"},
		{"trigger": "explain_nonce_{\\$action}-FILTER", "contents": "explain_nonce_{\\$action}"},
		{"trigger": "explain_nonce_{\\$verb}-{\\$noun}-FILTER", "contents": "explain_nonce_{\\$verb}-{\\$noun}"},
		{"trigger": "ext2type-FILTER", "contents": "ext2type"},
		{"trigger": "extra_{\\$context}_headers-FILTER", "contents": "extra_{\\$context}_headers"},
		{"trigger": "feed_content_type-FILTER", "contents": "feed_content_type"},
		{"trigger": "feed_link-FILTER", "contents": "feed_link"},
		{"trigger": "filesystem_method-FILTER", "contents": "filesystem_method"},
		{"trigger": "filesystem_method_file-FILTER", "contents": "filesystem_method_file"},
		{"trigger": "file_is_displayable_image-FILTER", "contents": "file_is_displayable_image"},
		{"trigger": "force_filtered_html_on_import-FILTER", "contents": "force_filtered_html_on_import"},
		{"trigger": "format_to_edit-FILTER", "contents": "format_to_edit"},
		{"trigger": "format_to_post-FILTER", "contents": "format_to_post"},
		{"trigger": "found_posts-FILTER", "contents": "found_posts"},
		{"trigger": "found_posts_query-FILTER", "contents": "found_posts_query"},
		{"trigger": "found_users_query-FILTER", "contents": "found_users_query"},
		{"trigger": "fs_ftp_connection_types-FILTER", "contents": "fs_ftp_connection_types"},
		{"trigger": "gallery_style-FILTER", "contents": "gallery_style"},
		{"trigger": "getarchives_join-FILTER", "contents": "getarchives_join"},
		{"trigger": "getarchives_where-FILTER", "contents": "getarchives_where"},
		{"trigger": "getimagesize_mimes_to_exts-FILTER", "contents": "getimagesize_mimes_to_exts"},
		{"trigger": "gettext-FILTER", "contents": "gettext"},
		{"trigger": "gettext_with_context-FILTER", "contents": "gettext_with_context"},
		{"trigger": "get_ancestors-FILTER", "contents": "get_ancestors"},
		{"trigger": "get_archives_link-FILTER", "contents": "get_archives_link"},
		{"trigger": "get_attached_file-FILTER", "contents": "get_attached_file"},
		{"trigger": "get_avatar-FILTER", "contents": "get_avatar"},
		{"trigger": "get_avatar_comment_types-FILTER", "contents": "get_avatar_comment_types"},
		{"trigger": "get_bloginfo_rss-FILTER", "contents": "get_bloginfo_rss"},
		{"trigger": "get_blogs_of_user-FILTER", "contents": "get_blogs_of_user"},
		{"trigger": "get_bookmarks-FILTER", "contents": "get_bookmarks"},
		{"trigger": "get_calendar-FILTER", "contents": "get_calendar"},
		{"trigger": "get_categories_taxonomy-FILTER", "contents": "get_categories_taxonomy"},
		{"trigger": "get_category-FILTER", "contents": "get_category"},
		{"trigger": "get_comment-FILTER", "contents": "get_comment"},
		{"trigger": "get_comments_number-FILTER", "contents": "get_comments_number"},
		{"trigger": "get_comments_pagenum_link-FILTER", "contents": "get_comments_pagenum_link"},
		{"trigger": "get_comment_author-FILTER", "contents": "get_comment_author"},
		{"trigger": "get_comment_author_email-FILTER", "contents": "get_comment_author_email"},
		{"trigger": "get_comment_author_IP-FILTER", "contents": "get_comment_author_IP"},
		{"trigger": "get_comment_author_link-FILTER", "contents": "get_comment_author_link"},
		{"trigger": "get_comment_author_url-FILTER", "contents": "get_comment_author_url"},
		{"trigger": "get_comment_author_url_link-FILTER", "contents": "get_comment_author_url_link"},
		{"trigger": "get_comment_date-FILTER", "contents": "get_comment_date"},
		{"trigger": "get_comment_excerpt-FILTER", "contents": "get_comment_excerpt"},
		{"trigger": "get_comment_ID-FILTER", "contents": "get_comment_ID"},
		{"trigger": "get_comment_link-FILTER", "contents": "get_comment_link"},
		{"trigger": "get_comment_text-FILTER", "contents": "get_comment_text"},
		{"trigger": "get_comment_time-FILTER", "contents": "get_comment_time"},
		{"trigger": "get_comment_type-FILTER", "contents": "get_comment_type"},
		{"trigger": "get_delete_post_link-FILTER", "contents": "get_delete_post_link"},
		{"trigger": "get_editable_authors-FILTER", "contents": "get_editable_authors"},
		{"trigger": "get_edit_bookmark_link-FILTER", "contents": "get_edit_bookmark_link"},
		{"trigger": "get_edit_comment_link-FILTER", "contents": "get_edit_comment_link"},
		{"trigger": "get_edit_post_link-FILTER", "contents": "get_edit_post_link"},
		{"trigger": "get_edit_tag_link-FILTER", "contents": "get_edit_tag_link"},
		{"trigger": "get_edit_term_link-FILTER", "contents": "get_edit_term_link"},
		{"trigger": "get_enclosed-FILTER", "contents": "get_enclosed"},
		{"trigger": "get_image_tag-FILTER", "contents": "get_image_tag"},
		{"trigger": "get_image_tag_class-FILTER", "contents": "get_image_tag_class"},
		{"trigger": "get_lastpostdate-FILTER", "contents": "get_lastpostdate"},
		{"trigger": "get_lastpostmodified-FILTER", "contents": "get_lastpostmodified"},
		{"trigger": "get_media_item_args-FILTER", "contents": "get_media_item_args"},
		{"trigger": "get_meta_sql-FILTER", "contents": "get_meta_sql"},
		{"trigger": "get_next_post_join-FILTER", "contents": "get_next_post_join"},
		{"trigger": "get_next_post_sort-FILTER", "contents": "get_next_post_sort"},
		{"trigger": "get_next_post_where-FILTER", "contents": "get_next_post_where"},
		{"trigger": "get_others_drafts-FILTER", "contents": "get_others_drafts"},
		{"trigger": "get_pagenum_link-FILTER", "contents": "get_pagenum_link"},
		{"trigger": "get_pages-FILTER", "contents": "get_pages"},
		{"trigger": "get_post_modified_time-FILTER", "contents": "get_post_modified_time"},
		{"trigger": "get_post_time-FILTER", "contents": "get_post_time"},
		{"trigger": "get_previous_post_join-FILTER", "contents": "get_previous_post_join"},
		{"trigger": "get_previous_post_sort-FILTER", "contents": "get_previous_post_sort"},
		{"trigger": "get_previous_post_where-FILTER", "contents": "get_previous_post_where"},
		{"trigger": "get_pung-FILTER", "contents": "get_pung"},
		{"trigger": "get_sample_permalink_html-FILTER", "contents": "get_sample_permalink_html"},
		{"trigger": "get_search_query-FILTER", "contents": "get_search_query"},
		{"trigger": "get_shortlink-FILTER", "contents": "get_shortlink"},
		{"trigger": "get_tags-FILTER", "contents": "get_tags"},
		{"trigger": "get_term-FILTER", "contents": "get_term"},
		{"trigger": "get_terms-FILTER", "contents": "get_terms"},
		{"trigger": "get_terms_args-FILTER", "contents": "get_terms_args"},
		{"trigger": "get_terms_fields-FILTER", "contents": "get_terms_fields"},
		{"trigger": "get_terms_orderby-FILTER", "contents": "get_terms_orderby"},
		{"trigger": "get_the_author_{\\$field}-FILTER", "contents": "get_the_author_{\\$field}"},
		{"trigger": "get_the_categories-FILTER", "contents": "get_the_categories"},
		{"trigger": "get_the_date-FILTER", "contents": "get_the_date"},
		{"trigger": "get_the_excerpt-FILTER", "contents": "get_the_excerpt"},
		{"trigger": "get_the_generator_{\\$type}-FILTER", "contents": "get_the_generator_{\\$type}"},
		{"trigger": "get_the_guid-FILTER", "contents": "get_the_guid"},
		{"trigger": "get_the_modified_date-FILTER", "contents": "get_the_modified_date"},
		{"trigger": "get_the_modified_time-FILTER", "contents": "get_the_modified_time"},
		{"trigger": "get_the_tags-FILTER", "contents": "get_the_tags"},
		{"trigger": "get_the_terms-FILTER", "contents": "get_the_terms"},
		{"trigger": "get_the_time-FILTER", "contents": "get_the_time"},
		{"trigger": "get_to_ping-FILTER", "contents": "get_to_ping"},
		{"trigger": "get_usernumposts-FILTER", "contents": "get_usernumposts"},
		{"trigger": "get_users_drafts-FILTER", "contents": "get_users_drafts"},
		{"trigger": "get_user_option_{\\$option}-FILTER", "contents": "get_user_option_{\\$option}"},
		{"trigger": "get_wp_title_rss-FILTER", "contents": "get_wp_title_rss"},
		{"trigger": "get_{\\$adjacent}_post_join-FILTER", "contents": "get_{\\$adjacent}_post_join"},
		{"trigger": "get_{\\$adjacent}_post_sort-FILTER", "contents": "get_{\\$adjacent}_post_sort"},
		{"trigger": "get_{\\$adjacent}_post_where-FILTER", "contents": "get_{\\$adjacent}_post_where"},
		{"trigger": "get_{\\$meta_type}_metadata-FILTER", "contents": "get_{\\$meta_type}_metadata"},
		{"trigger": "get_{\\$taxonomy}-FILTER", "contents": "get_{\\$taxonomy}"},
		{"trigger": "global_terms_enabled-FILTER", "contents": "global_terms_enabled"},
		{"trigger": "got_rewrite-FILTER", "contents": "got_rewrite"},
		{"trigger": "graceful_fail-FILTER", "contents": "graceful_fail"},
		{"trigger": "graceful_fail_template-FILTER", "contents": "graceful_fail_template"},
		{"trigger": "hidden_meta_boxes-FILTER", "contents": "hidden_meta_boxes"},
		{"trigger": "home_url-FILTER", "contents": "home_url"},
		{"trigger": "htmledit_pre-FILTER", "contents": "htmledit_pre"},
		{"trigger": "https_local_ssl_verify-FILTER", "contents": "https_local_ssl_verify"},
		{"trigger": "https_ssl_verify-FILTER", "contents": "https_ssl_verify"},
		{"trigger": "http_headers_useragent-FILTER", "contents": "http_headers_useragent"},
		{"trigger": "http_request_args-FILTER", "contents": "http_request_args"},
		{"trigger": "http_request_redirection_count-FILTER", "contents": "http_request_redirection_count"},
		{"trigger": "http_request_timeout-FILTER", "contents": "http_request_timeout"},
		{"trigger": "http_request_version-FILTER", "contents": "http_request_version"},
		{"trigger": "http_response-FILTER", "contents": "http_response"},
		{"trigger": "icon_dir-FILTER", "contents": "icon_dir"},
		{"trigger": "icon_dirs-FILTER", "contents": "icon_dirs"},
		{"trigger": "icon_dir_uri-FILTER", "contents": "icon_dir_uri"},
		{"trigger": "iis7_supports_permalinks-FILTER", "contents": "iis7_supports_permalinks"},
		{"trigger": "iis7_url_rewrite_rules-FILTER", "contents": "iis7_url_rewrite_rules"},
		{"trigger": "image_add_caption_shortcode-FILTER", "contents": "image_add_caption_shortcode"},
		{"trigger": "image_downsize-FILTER", "contents": "image_downsize"},
		{"trigger": "image_edit_before_change-FILTER", "contents": "image_edit_before_change"},
		{"trigger": "image_make_intermediate_size-FILTER", "contents": "image_make_intermediate_size"},
		{"trigger": "image_memory_limit-FILTER", "contents": "image_memory_limit"},
		{"trigger": "image_save_pre-FILTER", "contents": "image_save_pre"},
		{"trigger": "image_send_to_editor-FILTER", "contents": "image_send_to_editor"},
		{"trigger": "image_send_to_editor_url-FILTER", "contents": "image_send_to_editor_url"},
		{"trigger": "image_size_names_choose-FILTER", "contents": "image_size_names_choose"},
		{"trigger": "img_caption_shortcode-FILTER", "contents": "img_caption_shortcode"},
		{"trigger": "import_upload_size_limit-FILTER", "contents": "import_upload_size_limit"},
		{"trigger": "includes_url-FILTER", "contents": "includes_url"},
		{"trigger": "index_rel_link-FILTER", "contents": "index_rel_link"},
		{"trigger": "install_plugins_nonmenu_tabs-FILTER", "contents": "install_plugins_nonmenu_tabs"},
		{"trigger": "install_plugins_tabs-FILTER", "contents": "install_plugins_tabs"},
		{"trigger": "install_plugin_complete_actions-FILTER", "contents": "install_plugin_complete_actions"},
		{"trigger": "install_themes_nonmenu_tabs-FILTER", "contents": "install_themes_nonmenu_tabs"},
		{"trigger": "install_themes_tabs-FILTER", "contents": "install_themes_tabs"},
		{"trigger": "install_theme_complete_actions-FILTER", "contents": "install_theme_complete_actions"},
		{"trigger": "intermediate_image_sizes-FILTER", "contents": "intermediate_image_sizes"},
		{"trigger": "intermediate_image_sizes_advanced-FILTER", "contents": "intermediate_image_sizes_advanced"},
		{"trigger": "is_email-FILTER", "contents": "is_email"},
		{"trigger": "is_multi_author-FILTER", "contents": "is_multi_author"},
		{"trigger": "is_post_type_hierarchical({\\$post->post_type})-FILTER", "contents": "is_post_type_hierarchical({\\$post->post_type})"},
		{"trigger": "is_protected_meta-FILTER", "contents": "is_protected_meta"},
		{"trigger": "jpeg_quality-FILTER", "contents": "jpeg_quality"},
		{"trigger": "js_escape-FILTER", "contents": "js_escape"},
		{"trigger": "kses_allowed_protocols-FILTER", "contents": "kses_allowed_protocols"},
		{"trigger": "language_attributes-FILTER", "contents": "language_attributes"},
		{"trigger": "lang_codes-FILTER", "contents": "lang_codes"},
		{"trigger": "link_category-FILTER", "contents": "link_category"},
		{"trigger": "link_description-FILTER", "contents": "link_description"},
		{"trigger": "link_rating-FILTER", "contents": "link_rating"},
		{"trigger": "link_title-FILTER", "contents": "link_title"},
		{"trigger": "list_cats-FILTER", "contents": "list_cats"},
		{"trigger": "list_pages-FILTER", "contents": "list_pages"},
		{"trigger": "list_terms_exclusions-FILTER", "contents": "list_terms_exclusions"},
		{"trigger": "load_default_embeds-FILTER", "contents": "load_default_embeds"},
		{"trigger": "load_default_widgets-FILTER", "contents": "load_default_widgets"},
		{"trigger": "load_image_to_edit-FILTER", "contents": "load_image_to_edit"},
		{"trigger": "load_image_to_edit_attachmenturl-FILTER", "contents": "load_image_to_edit_attachmenturl"},
		{"trigger": "load_image_to_edit_filesystempath-FILTER", "contents": "load_image_to_edit_filesystempath"},
		{"trigger": "load_image_to_edit_path-FILTER", "contents": "load_image_to_edit_path"},
		{"trigger": "load_textdomain_mofile-FILTER", "contents": "load_textdomain_mofile"},
		{"trigger": "locale-FILTER", "contents": "locale"},
		{"trigger": "locale_stylesheet_uri-FILTER", "contents": "locale_stylesheet_uri"},
		{"trigger": "loginout-FILTER", "contents": "loginout"},
		{"trigger": "login_errors-FILTER", "contents": "login_errors"},
		{"trigger": "login_form_bottom-FILTER", "contents": "login_form_bottom"},
		{"trigger": "login_form_defaults-FILTER", "contents": "login_form_defaults"},
		{"trigger": "login_form_middle-FILTER", "contents": "login_form_middle"},
		{"trigger": "login_form_top-FILTER", "contents": "login_form_top"},
		{"trigger": "login_headertitle-FILTER", "contents": "login_headertitle"},
		{"trigger": "login_headerurl-FILTER", "contents": "login_headerurl"},
		{"trigger": "login_message-FILTER", "contents": "login_message"},
		{"trigger": "login_messages-FILTER", "contents": "login_messages"},
		{"trigger": "login_redirect-FILTER", "contents": "login_redirect"},
		{"trigger": "login_url-FILTER", "contents": "login_url"},
		{"trigger": "logout_url-FILTER", "contents": "logout_url"},
		{"trigger": "lostpassword_redirect-FILTER", "contents": "lostpassword_redirect"},
		{"trigger": "lostpassword_url-FILTER", "contents": "lostpassword_url"},
		{"trigger": "manage_media_columns-FILTER", "contents": "manage_media_columns"},
		{"trigger": "manage_pages_columns-FILTER", "contents": "manage_pages_columns"},
		{"trigger": "manage_posts_columns-FILTER", "contents": "manage_posts_columns"},
		{"trigger": "manage_sites_action_links-FILTER", "contents": "manage_sites_action_links"},
		{"trigger": "manage_users_custom_column-FILTER", "contents": "manage_users_custom_column"},
		{"trigger": "manage_{\\$post_type}_posts_columns-FILTER", "contents": "manage_{\\$post_type}_posts_columns"},
		{"trigger": "manage_{\\$screen->id}_columns-FILTER", "contents": "manage_{\\$screen->id}_columns"},
		{"trigger": "manage_{\\$screen->id}_sortable_columns-FILTER", "contents": "manage_{\\$screen->id}_sortable_columns"},
		{"trigger": "manage_{\\$screen->taxonomy}_custom_column-FILTER", "contents": "manage_{\\$screen->taxonomy}_custom_column"},
		{"trigger": "map_meta_cap-FILTER", "contents": "map_meta_cap"},
		{"trigger": "mce_buttons-FILTER", "contents": "mce_buttons"},
		{"trigger": "mce_buttons_2-FILTER", "contents": "mce_buttons_2"},
		{"trigger": "mce_buttons_3-FILTER", "contents": "mce_buttons_3"},
		{"trigger": "mce_buttons_4-FILTER", "contents": "mce_buttons_4"},
		{"trigger": "mce_css-FILTER", "contents": "mce_css"},
		{"trigger": "mce_external_languages-FILTER", "contents": "mce_external_languages"},
		{"trigger": "mce_external_plugins-FILTER", "contents": "mce_external_plugins"},
		{"trigger": "mce_spellchecker_languages-FILTER", "contents": "mce_spellchecker_languages"},
		{"trigger": "media_buttons_context-FILTER", "contents": "media_buttons_context"},
		{"trigger": "media_meta-FILTER", "contents": "media_meta"},
		{"trigger": "media_row_actions-FILTER", "contents": "media_row_actions"},
		{"trigger": "media_send_to_editor-FILTER", "contents": "media_send_to_editor"},
		{"trigger": "media_upload_default_tab-FILTER", "contents": "media_upload_default_tab"},
		{"trigger": "media_upload_default_type-FILTER", "contents": "media_upload_default_type"},
		{"trigger": "media_upload_form_url-FILTER", "contents": "media_upload_form_url"},
		{"trigger": "media_upload_mime_type_links-FILTER", "contents": "media_upload_mime_type_links"},
		{"trigger": "media_upload_tabs-FILTER", "contents": "media_upload_tabs"},
		{"trigger": "menu_order-FILTER", "contents": "menu_order"},
		{"trigger": "mod_rewrite_rules-FILTER", "contents": "mod_rewrite_rules"},
		{"trigger": "month_link-FILTER", "contents": "month_link"},
		{"trigger": "ms_site_check-FILTER", "contents": "ms_site_check"},
		{"trigger": "ms_user_list_site_actions-FILTER", "contents": "ms_user_list_site_actions"},
		{"trigger": "ms_user_row_actions-FILTER", "contents": "ms_user_row_actions"},
		{"trigger": "mu_dropdown_languages-FILTER", "contents": "mu_dropdown_languages"},
		{"trigger": "mu_menu_items-FILTER", "contents": "mu_menu_items"},
		{"trigger": "myblogs_blog_actions-FILTER", "contents": "myblogs_blog_actions"},
		{"trigger": "myblogs_options-FILTER", "contents": "myblogs_options"},
		{"trigger": "name_save_pre-FILTER", "contents": "name_save_pre"},
		{"trigger": "nav_menu_attr_title-FILTER", "contents": "nav_menu_attr_title"},
		{"trigger": "nav_menu_css_class-FILTER", "contents": "nav_menu_css_class"},
		{"trigger": "nav_menu_description-FILTER", "contents": "nav_menu_description"},
		{"trigger": "nav_menu_items_{\\$post_type_name}-FILTER", "contents": "nav_menu_items_{\\$post_type_name}"},
		{"trigger": "nav_menu_item_id-FILTER", "contents": "nav_menu_item_id"},
		{"trigger": "nav_menu_meta_box_object-FILTER", "contents": "nav_menu_meta_box_object"},
		{"trigger": "network_admin_url-FILTER", "contents": "network_admin_url"},
		{"trigger": "network_home_url-FILTER", "contents": "network_home_url"},
		{"trigger": "network_sites_updated_message_{\\$_REQUEST[action]}-FILTER", "contents": "network_sites_updated_message_{\\$_REQUEST[action]}"},
		{"trigger": "network_site_url-FILTER", "contents": "network_site_url"},
		{"trigger": "newblogname-FILTER", "contents": "newblogname"},
		{"trigger": "newblog_notify_siteadmin-FILTER", "contents": "newblog_notify_siteadmin"},
		{"trigger": "newuser_notify_siteadmin-FILTER", "contents": "newuser_notify_siteadmin"},
		{"trigger": "new_admin_email_content-FILTER", "contents": "new_admin_email_content"},
		{"trigger": "new_user_email_content-FILTER", "contents": "new_user_email_content"},
		{"trigger": "next_comments_link_attributes-FILTER", "contents": "next_comments_link_attributes"},
		{"trigger": "next_posts_link_attributes-FILTER", "contents": "next_posts_link_attributes"},
		{"trigger": "ngettext-FILTER", "contents": "ngettext"},
		{"trigger": "ngettext_with_context-FILTER", "contents": "ngettext_with_context"},
		{"trigger": "nocache_headers-FILTER", "contents": "nocache_headers"},
		{"trigger": "nonce_life-FILTER", "contents": "nonce_life"},
		{"trigger": "no_texturize_shortcodes-FILTER", "contents": "no_texturize_shortcodes"},
		{"trigger": "no_texturize_tags-FILTER", "contents": "no_texturize_tags"},
		{"trigger": "number_format_i18n-FILTER", "contents": "number_format_i18n"},
		{"trigger": "oembed_dataparse-FILTER", "contents": "oembed_dataparse"},
		{"trigger": "oembed_linktypes-FILTER", "contents": "oembed_linktypes"},
		{"trigger": "oembed_providers-FILTER", "contents": "oembed_providers"},
		{"trigger": "oembed_result-FILTER", "contents": "oembed_result"},
		{"trigger": "option_page_capability_{\\$option_page}-FILTER", "contents": "option_page_capability_{\\$option_page}"},
		{"trigger": "option_{\\$option}-FILTER", "contents": "option_{\\$option}"},
		{"trigger": "override_load_textdomain-FILTER", "contents": "override_load_textdomain"},
		{"trigger": "override_unload_textdomain-FILTER", "contents": "override_unload_textdomain"},
		{"trigger": "page_attributes_dropdown_pages_args-FILTER", "contents": "page_attributes_dropdown_pages_args"},
		{"trigger": "page_css_class-FILTER", "contents": "page_css_class"},
		{"trigger": "page_link-FILTER", "contents": "page_link"},
		{"trigger": "page_rewrite_rules-FILTER", "contents": "page_rewrite_rules"},
		{"trigger": "paginate_links-FILTER", "contents": "paginate_links"},
		{"trigger": "parent_file-FILTER", "contents": "parent_file"},
		{"trigger": "parent_post_rel_link-FILTER", "contents": "parent_post_rel_link"},
		{"trigger": "phone_content-FILTER", "contents": "phone_content"},
		{"trigger": "pingback_useragent-FILTER", "contents": "pingback_useragent"},
		{"trigger": "pings_open-FILTER", "contents": "pings_open"},
		{"trigger": "ping_status_pre-FILTER", "contents": "ping_status_pre"},
		{"trigger": "plugins_api-FILTER", "contents": "plugins_api"},
		{"trigger": "plugins_api_args-FILTER", "contents": "plugins_api_args"},
		{"trigger": "plugins_api_result-FILTER", "contents": "plugins_api_result"},
		{"trigger": "plugins_url-FILTER", "contents": "plugins_url"},
		{"trigger": "plugin_install_action_links-FILTER", "contents": "plugin_install_action_links"},
		{"trigger": "plugin_locale-FILTER", "contents": "plugin_locale"},
		{"trigger": "plugin_row_meta-FILTER", "contents": "plugin_row_meta"},
		{"trigger": "plupload_init-FILTER", "contents": "plupload_init"},
		{"trigger": "postbox_classes_{\\$page}_{\\$id}-FILTER", "contents": "postbox_classes_{\\$page}_{\\$id}"},
		{"trigger": "postmeta_form_limit-FILTER", "contents": "postmeta_form_limit"},
		{"trigger": "posts_clauses-FILTER", "contents": "posts_clauses"},
		{"trigger": "posts_clauses_request-FILTER", "contents": "posts_clauses_request"},
		{"trigger": "posts_distinct-FILTER", "contents": "posts_distinct"},
		{"trigger": "posts_distinct_request-FILTER", "contents": "posts_distinct_request"},
		{"trigger": "posts_fields-FILTER", "contents": "posts_fields"},
		{"trigger": "posts_fields_request-FILTER", "contents": "posts_fields_request"},
		{"trigger": "posts_groupby-FILTER", "contents": "posts_groupby"},
		{"trigger": "posts_groupby_request-FILTER", "contents": "posts_groupby_request"},
		{"trigger": "posts_join-FILTER", "contents": "posts_join"},
		{"trigger": "posts_join_paged-FILTER", "contents": "posts_join_paged"},
		{"trigger": "posts_join_request-FILTER", "contents": "posts_join_request"},
		{"trigger": "posts_orderby-FILTER", "contents": "posts_orderby"},
		{"trigger": "posts_orderby_request-FILTER", "contents": "posts_orderby_request"},
		{"trigger": "posts_request-FILTER", "contents": "posts_request"},
		{"trigger": "posts_results-FILTER", "contents": "posts_results"},
		{"trigger": "posts_search-FILTER", "contents": "posts_search"},
		{"trigger": "posts_where-FILTER", "contents": "posts_where"},
		{"trigger": "posts_where_paged-FILTER", "contents": "posts_where_paged"},
		{"trigger": "posts_where_request-FILTER", "contents": "posts_where_request"},
		{"trigger": "post_class-FILTER", "contents": "post_class"},
		{"trigger": "post_comments_feed_link-FILTER", "contents": "post_comments_feed_link"},
		{"trigger": "post_comments_feed_link_html-FILTER", "contents": "post_comments_feed_link_html"},
		{"trigger": "post_comments_link-FILTER", "contents": "post_comments_link"},
		{"trigger": "post_date_column_time-FILTER", "contents": "post_date_column_time"},
		{"trigger": "post_format_rewrite_base-FILTER", "contents": "post_format_rewrite_base"},
		{"trigger": "post_gallery-FILTER", "contents": "post_gallery"},
		{"trigger": "post_limits-FILTER", "contents": "post_limits"},
		{"trigger": "post_limits_request-FILTER", "contents": "post_limits_request"},
		{"trigger": "post_link-FILTER", "contents": "post_link"},
		{"trigger": "post_mime_types-FILTER", "contents": "post_mime_types"},
		{"trigger": "post_mime_type_pre-FILTER", "contents": "post_mime_type_pre"},
		{"trigger": "post_rewrite_rules-FILTER", "contents": "post_rewrite_rules"},
		{"trigger": "post_thumbnail_html-FILTER", "contents": "post_thumbnail_html"},
		{"trigger": "post_thumbnail_size-FILTER", "contents": "post_thumbnail_size"},
		{"trigger": "post_type_archive_feed_link-FILTER", "contents": "post_type_archive_feed_link"},
		{"trigger": "post_type_archive_link-FILTER", "contents": "post_type_archive_link"},
		{"trigger": "post_type_archive_title-FILTER", "contents": "post_type_archive_title"},
		{"trigger": "post_type_link-FILTER", "contents": "post_type_link"},
		{"trigger": "post_updated_messages-FILTER", "contents": "post_updated_messages"},
		{"trigger": "post_{\\$field}-FILTER", "contents": "post_{\\$field}"},
		{"trigger": "prepend_attachment-FILTER", "contents": "prepend_attachment"},
		{"trigger": "preprocess_comment-FILTER", "contents": "preprocess_comment"},
		{"trigger": "preview_post_link-FILTER", "contents": "preview_post_link"},
		{"trigger": "previous_comments_link_attributes-FILTER", "contents": "previous_comments_link_attributes"},
		{"trigger": "previous_posts_link_attributes-FILTER", "contents": "previous_posts_link_attributes"},
		{"trigger": "pre_add_site_option_{\\$option}-FILTER", "contents": "pre_add_site_option_{\\$option}"},
		{"trigger": "pre_category_description-FILTER", "contents": "pre_category_description"},
		{"trigger": "pre_category_name-FILTER", "contents": "pre_category_name"},
		{"trigger": "pre_category_nicename-FILTER", "contents": "pre_category_nicename"},
		{"trigger": "pre_comment_approved-FILTER", "contents": "pre_comment_approved"},
		{"trigger": "pre_comment_author_email-FILTER", "contents": "pre_comment_author_email"},
		{"trigger": "pre_comment_author_name-FILTER", "contents": "pre_comment_author_name"},
		{"trigger": "pre_comment_author_url-FILTER", "contents": "pre_comment_author_url"},
		{"trigger": "pre_comment_content-FILTER", "contents": "pre_comment_content"},
		{"trigger": "pre_comment_user_agent-FILTER", "contents": "pre_comment_user_agent"},
		{"trigger": "pre_comment_user_ip-FILTER", "contents": "pre_comment_user_ip"},
		{"trigger": "pre_ent2ncr-FILTER", "contents": "pre_ent2ncr"},
		{"trigger": "pre_get_shortlink-FILTER", "contents": "pre_get_shortlink"},
		{"trigger": "pre_http_request-FILTER", "contents": "pre_http_request"},
		{"trigger": "pre_insert_term-FILTER", "contents": "pre_insert_term"},
		{"trigger": "pre_kses-FILTER", "contents": "pre_kses"},
		{"trigger": "pre_link_description-FILTER", "contents": "pre_link_description"},
		{"trigger": "pre_link_image-FILTER", "contents": "pre_link_image"},
		{"trigger": "pre_link_name-FILTER", "contents": "pre_link_name"},
		{"trigger": "pre_link_notes-FILTER", "contents": "pre_link_notes"},
		{"trigger": "pre_link_rel-FILTER", "contents": "pre_link_rel"},
		{"trigger": "pre_link_rss-FILTER", "contents": "pre_link_rss"},
		{"trigger": "pre_link_target-FILTER", "contents": "pre_link_target"},
		{"trigger": "pre_link_url-FILTER", "contents": "pre_link_url"},
		{"trigger": "pre_option_{\\$option}-FILTER", "contents": "pre_option_{\\$option}"},
		{"trigger": "pre_post_link-FILTER", "contents": "pre_post_link"},
		{"trigger": "pre_post_{\\$field}-FILTER", "contents": "pre_post_{\\$field}"},
		{"trigger": "pre_remote_source-FILTER", "contents": "pre_remote_source"},
		{"trigger": "pre_set_site_transient_{\\$transient}-FILTER", "contents": "pre_set_site_transient_{\\$transient}"},
		{"trigger": "pre_set_transient_{\\$transient}-FILTER", "contents": "pre_set_transient_{\\$transient}"},
		{"trigger": "pre_site_option_{\\$option}-FILTER", "contents": "pre_site_option_{\\$option}"},
		{"trigger": "pre_site_transient_{\\$transient}-FILTER", "contents": "pre_site_transient_{\\$transient}"},
		{"trigger": "pre_term_{\\$field}-FILTER", "contents": "pre_term_{\\$field}"},
		{"trigger": "pre_transient_{\\$transient}-FILTER", "contents": "pre_transient_{\\$transient}"},
		{"trigger": "pre_update_option_{\\$option}-FILTER", "contents": "pre_update_option_{\\$option}"},
		{"trigger": "pre_update_site_option_{\\$option}-FILTER", "contents": "pre_update_site_option_{\\$option}"},
		{"trigger": "pre_upload_error-FILTER", "contents": "pre_upload_error"},
		{"trigger": "pre_user_description-FILTER", "contents": "pre_user_description"},
		{"trigger": "pre_user_display_name-FILTER", "contents": "pre_user_display_name"},
		{"trigger": "pre_user_email-FILTER", "contents": "pre_user_email"},
		{"trigger": "pre_user_first_name-FILTER", "contents": "pre_user_first_name"},
		{"trigger": "pre_user_id-FILTER", "contents": "pre_user_id"},
		{"trigger": "pre_user_last_name-FILTER", "contents": "pre_user_last_name"},
		{"trigger": "pre_user_login-FILTER", "contents": "pre_user_login"},
		{"trigger": "pre_user_nicename-FILTER", "contents": "pre_user_nicename"},
		{"trigger": "pre_user_nickname-FILTER", "contents": "pre_user_nickname"},
		{"trigger": "pre_user_url-FILTER", "contents": "pre_user_url"},
		{"trigger": "pre_user_{\\$field}-FILTER", "contents": "pre_user_{\\$field}"},
		{"trigger": "pre_{\\$field}-FILTER", "contents": "pre_{\\$field}"},
		{"trigger": "pre_{\\$taxonomy}_{\\$field}-FILTER", "contents": "pre_{\\$taxonomy}_{\\$field}"},
		{"trigger": "print_admin_styles-FILTER", "contents": "print_admin_styles"},
		{"trigger": "print_footer_scripts-FILTER", "contents": "print_footer_scripts"},
		{"trigger": "print_head_scripts-FILTER", "contents": "print_head_scripts"},
		{"trigger": "print_late_styles-FILTER", "contents": "print_late_styles"},
		{"trigger": "print_scripts_array-FILTER", "contents": "print_scripts_array"},
		{"trigger": "print_styles_array-FILTER", "contents": "print_styles_array"},
		{"trigger": "privacy_on_link_text-FILTER", "contents": "privacy_on_link_text"},
		{"trigger": "privacy_on_link_title-FILTER", "contents": "privacy_on_link_title"},
		{"trigger": "private_title_format-FILTER", "contents": "private_title_format"},
		{"trigger": "protected_title_format-FILTER", "contents": "protected_title_format"},
		{"trigger": "pub_priv_sql_capability-FILTER", "contents": "pub_priv_sql_capability"},
		{"trigger": "query-FILTER", "contents": "query"},
		{"trigger": "query_string-FILTER", "contents": "query_string"},
		{"trigger": "query_vars-FILTER", "contents": "query_vars"},
		{"trigger": "quicktags_settings-FILTER", "contents": "quicktags_settings"},
		{"trigger": "quick_edit_dropdown_pages_args-FILTER", "contents": "quick_edit_dropdown_pages_args"},
		{"trigger": "random_password-FILTER", "contents": "random_password"},
		{"trigger": "redirect_canonical-FILTER", "contents": "redirect_canonical"},
		{"trigger": "redirect_network_admin_request-FILTER", "contents": "redirect_network_admin_request"},
		{"trigger": "redirect_post_location-FILTER", "contents": "redirect_post_location"},
		{"trigger": "redirect_user_admin_request-FILTER", "contents": "redirect_user_admin_request"},
		{"trigger": "register-FILTER", "contents": "register"},
		{"trigger": "registration_errors-FILTER", "contents": "registration_errors"},
		{"trigger": "registration_redirect-FILTER", "contents": "registration_redirect"},
		{"trigger": "request-FILTER", "contents": "request"},
		{"trigger": "request_filesystem_credentials-FILTER", "contents": "request_filesystem_credentials"},
		{"trigger": "retrieve_password_message-FILTER", "contents": "retrieve_password_message"},
		{"trigger": "retrieve_password_title-FILTER", "contents": "retrieve_password_title"},
		{"trigger": "rewrite_rules-FILTER", "contents": "rewrite_rules"},
		{"trigger": "rewrite_rules_array-FILTER", "contents": "rewrite_rules_array"},
		{"trigger": "richedit_pre-FILTER", "contents": "richedit_pre"},
		{"trigger": "robots_txt-FILTER", "contents": "robots_txt"},
		{"trigger": "role_has_cap-FILTER", "contents": "role_has_cap"},
		{"trigger": "root_rewrite_rules-FILTER", "contents": "root_rewrite_rules"},
		{"trigger": "rss_enclosure-FILTER", "contents": "rss_enclosure"},
		{"trigger": "rss_update_frequency-FILTER", "contents": "rss_update_frequency"},
		{"trigger": "rss_update_period-FILTER", "contents": "rss_update_period"},
		{"trigger": "safe_style_css-FILTER", "contents": "safe_style_css"},
		{"trigger": "salt-FILTER", "contents": "salt"},
		{"trigger": "sanitize_email-FILTER", "contents": "sanitize_email"},
		{"trigger": "sanitize_file_name-FILTER", "contents": "sanitize_file_name"},
		{"trigger": "sanitize_file_name_chars-FILTER", "contents": "sanitize_file_name_chars"},
		{"trigger": "sanitize_html_class-FILTER", "contents": "sanitize_html_class"},
		{"trigger": "sanitize_key-FILTER", "contents": "sanitize_key"},
		{"trigger": "sanitize_mime_type-FILTER", "contents": "sanitize_mime_type"},
		{"trigger": "sanitize_option_{\\$option}-FILTER", "contents": "sanitize_option_{\\$option}"},
		{"trigger": "sanitize_text_field-FILTER", "contents": "sanitize_text_field"},
		{"trigger": "sanitize_user-FILTER", "contents": "sanitize_user"},
		{"trigger": "sanitize_{\\$meta_type}_meta_{\\$meta_key}-FILTER", "contents": "sanitize_{\\$meta_type}_meta_{\\$meta_key}"},
		{"trigger": "schedule_event-FILTER", "contents": "schedule_event"},
		{"trigger": "screen_layout_columns-FILTER", "contents": "screen_layout_columns"},
		{"trigger": "screen_options_show_screen-FILTER", "contents": "screen_options_show_screen"},
		{"trigger": "screen_settings-FILTER", "contents": "screen_settings"},
		{"trigger": "script_loader_src-FILTER", "contents": "script_loader_src"},
		{"trigger": "search_feed_link-FILTER", "contents": "search_feed_link"},
		{"trigger": "search_link-FILTER", "contents": "search_link"},
		{"trigger": "search_rewrite_rules-FILTER", "contents": "search_rewrite_rules"},
		{"trigger": "secure_auth_cookie-FILTER", "contents": "secure_auth_cookie"},
		{"trigger": "secure_auth_redirect-FILTER", "contents": "secure_auth_redirect"},
		{"trigger": "secure_logged_in_cookie-FILTER", "contents": "secure_logged_in_cookie"},
		{"trigger": "secure_signon_cookie-FILTER", "contents": "secure_signon_cookie"},
		{"trigger": "set-screen-option-FILTER", "contents": "set-screen-option"},
		{"trigger": "shake_error_codes-FILTER", "contents": "shake_error_codes"},
		{"trigger": "shortcut_link-FILTER", "contents": "shortcut_link"},
		{"trigger": "show_admin_bar-FILTER", "contents": "show_admin_bar"},
		{"trigger": "show_advanced_plugins-FILTER", "contents": "show_advanced_plugins"},
		{"trigger": "show_network_site_users_add_existing_form-FILTER", "contents": "show_network_site_users_add_existing_form"},
		{"trigger": "show_network_site_users_add_new_form-FILTER", "contents": "show_network_site_users_add_new_form"},
		{"trigger": "show_password_fields-FILTER", "contents": "show_password_fields"},
		{"trigger": "show_recent_comments_widget_style-FILTER", "contents": "show_recent_comments_widget_style"},
		{"trigger": "sidebars_widgets-FILTER", "contents": "sidebars_widgets"},
		{"trigger": "signup_another_blog_init-FILTER", "contents": "signup_another_blog_init"},
		{"trigger": "signup_blog_init-FILTER", "contents": "signup_blog_init"},
		{"trigger": "signup_create_blog_meta-FILTER", "contents": "signup_create_blog_meta"},
		{"trigger": "signup_user_init-FILTER", "contents": "signup_user_init"},
		{"trigger": "single_cat_title-FILTER", "contents": "single_cat_title"},
		{"trigger": "single_post_title-FILTER", "contents": "single_post_title"},
		{"trigger": "single_tag_title-FILTER", "contents": "single_tag_title"},
		{"trigger": "single_term_title-FILTER", "contents": "single_term_title"},
		{"trigger": "site_option_{\\$option}-FILTER", "contents": "site_option_{\\$option}"},
		{"trigger": "site_transient_{\\$transient}-FILTER", "contents": "site_transient_{\\$transient}"}
		{"trigger": "site_url-FILTER", "contents": "site_url"},
		{"trigger": "smilies_src-FILTER", "contents": "smilies_src"},
		{"trigger": "status_header-FILTER", "contents": "status_header"},
		{"trigger": "status_save_pre-FILTER", "contents": "status_save_pre"},
		{"trigger": "stylesheet-FILTER", "contents": "stylesheet"},
		{"trigger": "stylesheet_directory-FILTER", "contents": "stylesheet_directory"},
		{"trigger": "stylesheet_directory_uri-FILTER", "contents": "stylesheet_directory_uri"},
		{"trigger": "stylesheet_uri-FILTER", "contents": "stylesheet_uri"},
		{"trigger": "style_loader_src-FILTER", "contents": "style_loader_src"},
		{"trigger": "style_loader_tag-FILTER", "contents": "style_loader_tag"},
		{"trigger": "subdirectory_reserved_names-FILTER", "contents": "subdirectory_reserved_names"},
		{"trigger": "tables_to_repair-FILTER", "contents": "tables_to_repair"},
		{"trigger": "tagsperpage-FILTER", "contents": "tagsperpage"},
		{"trigger": "tag_archive_meta-FILTER", "contents": "tag_archive_meta"},
		{"trigger": "tag_cloud_sort-FILTER", "contents": "tag_cloud_sort"},
		{"trigger": "tag_escape-FILTER", "contents": "tag_escape"},
		{"trigger": "tag_link-FILTER", "contents": "tag_link"},
		{"trigger": "tag_rewrite_rules-FILTER", "contents": "tag_rewrite_rules"},
		{"trigger": "tag_row_actions-FILTER", "contents": "tag_row_actions"},
		{"trigger": "taxonomy_feed_link-FILTER", "contents": "taxonomy_feed_link"},
		{"trigger": "teeny_mce_before_init-FILTER", "contents": "teeny_mce_before_init"},
		{"trigger": "teeny_mce_buttons-FILTER", "contents": "teeny_mce_buttons"},
		{"trigger": "teeny_mce_plugins-FILTER", "contents": "teeny_mce_plugins"},
		{"trigger": "template-FILTER", "contents": "template"},
		{"trigger": "template_directory-FILTER", "contents": "template_directory"},
		{"trigger": "template_directory_uri-FILTER", "contents": "template_directory_uri"},
		{"trigger": "template_include-FILTER", "contents": "template_include"},
		{"trigger": "terms_clauses-FILTER", "contents": "terms_clauses"},
		{"trigger": "terms_to_edit-FILTER", "contents": "terms_to_edit"},
		{"trigger": "term_id_filter-FILTER", "contents": "term_id_filter"},
		{"trigger": "term_link-FILTER", "contents": "term_link"},
		{"trigger": "term_links-{\\$taxonomy}-FILTER", "contents": "term_links-{\\$taxonomy}"},
		{"trigger": "term_name-FILTER", "contents": "term_name"},
		{"trigger": "term_{\\$field}-FILTER", "contents": "term_{\\$field}"},
		{"trigger": "term_{\\$field}_rss-FILTER", "contents": "term_{\\$field}_rss"},
		{"trigger": "themes_api-FILTER", "contents": "themes_api"},
		{"trigger": "themes_api_args-FILTER", "contents": "themes_api_args"},
		{"trigger": "themes_api_result-FILTER", "contents": "themes_api_result"},
		{"trigger": "theme_action_links-FILTER", "contents": "theme_action_links"},
		{"trigger": "theme_action_links_{\\$theme_key}-FILTER", "contents": "theme_action_links_{\\$theme_key}"},
		{"trigger": "theme_install_action_links-FILTER", "contents": "theme_install_action_links"},
		{"trigger": "theme_locale-FILTER", "contents": "theme_locale"},
		{"trigger": "theme_mod_{\\$name}-FILTER", "contents": "theme_mod_{\\$name}"},
		{"trigger": "theme_root-FILTER", "contents": "theme_root"},
		{"trigger": "theme_root_uri-FILTER", "contents": "theme_root_uri"},
		{"trigger": "theme_row_meta-FILTER", "contents": "theme_row_meta"},
		{"trigger": "the_author-FILTER", "contents": "the_author"},
		{"trigger": "the_author_posts_link-FILTER", "contents": "the_author_posts_link"},
		{"trigger": "the_author_{$field}-FILTER", "contents": "the_author_{$field}"},
		{"trigger": "the_category-FILTER", "contents": "the_category"},
		{"trigger": "the_category_rss-FILTER", "contents": "the_category_rss"},
		{"trigger": "the_comments-FILTER", "contents": "the_comments"},
		{"trigger": "the_content-FILTER", "contents": "the_content"},
		{"trigger": "the_content_export-FILTER", "contents": "the_content_export"},
		{"trigger": "the_content_feed-FILTER", "contents": "the_content_feed"},
		{"trigger": "the_content_more_link-FILTER", "contents": "the_content_more_link"},
		{"trigger": "the_content_rss-FILTER", "contents": "the_content_rss"},
		{"trigger": "the_date-FILTER", "contents": "the_date"},
		{"trigger": "the_editor-FILTER", "contents": "the_editor"},
		{"trigger": "the_editor_content-FILTER", "contents": "the_editor_content"},
		{"trigger": "the_excerpt-FILTER", "contents": "the_excerpt"},
		{"trigger": "the_excerpt_export-FILTER", "contents": "the_excerpt_export"},
		{"trigger": "the_excerpt_rss-FILTER", "contents": "the_excerpt_rss"},
		{"trigger": "the_feed_link-FILTER", "contents": "the_feed_link"},
		{"trigger": "the_generator-FILTER", "contents": "the_generator"},
		{"trigger": "the_meta_key-FILTER", "contents": "the_meta_key"},
		{"trigger": "the_modified_author-FILTER", "contents": "the_modified_author"},
		{"trigger": "the_modified_date-FILTER", "contents": "the_modified_date"},
		{"trigger": "the_modified_time-FILTER", "contents": "the_modified_time"},
		{"trigger": "the_password_form-FILTER", "contents": "the_password_form"},
		{"trigger": "the_permalink-FILTER", "contents": "the_permalink"},
		{"trigger": "the_permalink_rss-FILTER", "contents": "the_permalink_rss"},
		{"trigger": "the_posts-FILTER", "contents": "the_posts"},
		{"trigger": "the_preview-FILTER", "contents": "the_preview"},
		{"trigger": "the_search_query-FILTER", "contents": "the_search_query"},
		{"trigger": "the_shortlink-FILTER", "contents": "the_shortlink"},
		{"trigger": "the_tags-FILTER", "contents": "the_tags"},
		{"trigger": "the_terms-FILTER", "contents": "the_terms"},
		{"trigger": "the_time-FILTER", "contents": "the_time"},
		{"trigger": "the_title-FILTER", "contents": "the_title"},
		{"trigger": "the_title_rss-FILTER", "contents": "the_title_rss"},
		{"trigger": "the_weekday-FILTER", "contents": "the_weekday"},
		{"trigger": "the_weekday_date-FILTER", "contents": "the_weekday_date"},
		{"trigger": "thread_comments_depth_max-FILTER", "contents": "thread_comments_depth_max"},
		{"trigger": "time_formats-FILTER", "contents": "time_formats"},
		{"trigger": "tiny_mce_before_init-FILTER", "contents": "tiny_mce_before_init"},
		{"trigger": "tiny_mce_plugins-FILTER", "contents": "tiny_mce_plugins"},
		{"trigger": "title_edit_pre-FILTER", "contents": "title_edit_pre"},
		{"trigger": "title_save_pre-FILTER", "contents": "title_save_pre"},
		{"trigger": "trackback_url-FILTER", "contents": "trackback_url"},
		{"trigger": "transient_{\\$transient}-FILTER", "contents": "transient_{\\$transient}"},
		{"trigger": "twentyeleven_attachment_size-FILTER", "contents": "twentyeleven_attachment_size"},
		{"trigger": "twentyeleven_author_bio_avatar_size-FILTER", "contents": "twentyeleven_author_bio_avatar_size"},
		{"trigger": "twentyeleven_color_schemes-FILTER", "contents": "twentyeleven_color_schemes"},
		{"trigger": "twentyeleven_default_theme_options-FILTER", "contents": "twentyeleven_default_theme_options"},
		{"trigger": "twentyeleven_header_image_height-FILTER", "contents": "twentyeleven_header_image_height"},
		{"trigger": "twentyeleven_header_image_width-FILTER", "contents": "twentyeleven_header_image_width"},
		{"trigger": "twentyeleven_layouts-FILTER", "contents": "twentyeleven_layouts"},
		{"trigger": "twentyeleven_layout_classes-FILTER", "contents": "twentyeleven_layout_classes"},
		{"trigger": "twentyeleven_status_avatar-FILTER", "contents": "twentyeleven_status_avatar"},
		{"trigger": "twentyeleven_theme_options_validate-FILTER", "contents": "twentyeleven_theme_options_validate"},
		{"trigger": "twentyten_attachment_height-FILTER", "contents": "twentyten_attachment_height"},
		{"trigger": "twentyten_attachment_size-FILTER", "contents": "twentyten_attachment_size"},
		{"trigger": "twentyten_author_bio_avatar_size-FILTER", "contents": "twentyten_author_bio_avatar_size"},
		{"trigger": "twentyten_header_image_height-FILTER", "contents": "twentyten_header_image_height"},
		{"trigger": "twentyten_header_image_width-FILTER", "contents": "twentyten_header_image_width"},
		{"trigger": "type_url_form_media-FILTER", "contents": "type_url_form_media"},
		{"trigger": "unzip_file_use_ziparchive-FILTER", "contents": "unzip_file_use_ziparchive"},
		{"trigger": "update_attached_file-FILTER", "contents": "update_attached_file"},
		{"trigger": "update_bulk_plugins_complete_actions-FILTER", "contents": "update_bulk_plugins_complete_actions"},
		{"trigger": "update_bulk_theme_complete_actions-FILTER", "contents": "update_bulk_theme_complete_actions"},
		{"trigger": "update_feedback-FILTER", "contents": "update_feedback"},
		{"trigger": "update_footer-FILTER", "contents": "update_footer"},
		{"trigger": "update_plugin_complete_actions-FILTER", "contents": "update_plugin_complete_actions"},
		{"trigger": "update_theme_complete_actions-FILTER", "contents": "update_theme_complete_actions"},
		{"trigger": "update_welcome_email-FILTER", "contents": "update_welcome_email"},
		{"trigger": "update_welcome_subject-FILTER", "contents": "update_welcome_subject"},
		{"trigger": "update_welcome_user_email-FILTER", "contents": "update_welcome_user_email"},
		{"trigger": "update_welcome_user_subject-FILTER", "contents": "update_welcome_user_subject"},
		{"trigger": "update_{\\$meta_type}_metadata-FILTER", "contents": "update_{\\$meta_type}_metadata"},
		{"trigger": "upgrader_clear_destination-FILTER", "contents": "upgrader_clear_destination"},
		{"trigger": "upgrader_post_install-FILTER", "contents": "upgrader_post_install"},
		{"trigger": "upgrader_pre_install-FILTER", "contents": "upgrader_pre_install"},
		{"trigger": "upgrader_source_selection-FILTER", "contents": "upgrader_source_selection"},
		{"trigger": "upload_dir-FILTER", "contents": "upload_dir"},
		{"trigger": "upload_mimes-FILTER", "contents": "upload_mimes"},
		{"trigger": "upload_per_page-FILTER", "contents": "upload_per_page"},
		{"trigger": "upload_post_params-FILTER", "contents": "upload_post_params"},
		{"trigger": "upload_size_limit-FILTER", "contents": "upload_size_limit"},
		{"trigger": "url_to_postid-FILTER", "contents": "url_to_postid"},
		{"trigger": "user_admin_url-FILTER", "contents": "user_admin_url"},
		{"trigger": "user_can_richedit-FILTER", "contents": "user_can_richedit"},
		{"trigger": "user_contactmethods-FILTER", "contents": "user_contactmethods"},
		{"trigger": "user_dashboard_url-FILTER", "contents": "user_dashboard_url"},
		{"trigger": "user_has_cap-FILTER", "contents": "user_has_cap"},
		{"trigger": "user_registration_email-FILTER", "contents": "user_registration_email"},
		{"trigger": "user_row_actions-FILTER", "contents": "user_row_actions"},
		{"trigger": "user_trailingslashit-FILTER", "contents": "user_trailingslashit"},
		{"trigger": "user_{\\$field}-FILTER", "contents": "user_{\\$field}"},
		{"trigger": "user_{\\$name}_label-FILTER", "contents": "user_{\\$name}_label"},
		{"trigger": "use_curl_transport-FILTER", "contents": "use_curl_transport"},
		{"trigger": "use_default_gallery_style-FILTER", "contents": "use_default_gallery_style"},
		{"trigger": "use_fsockopen_transport-FILTER", "contents": "use_fsockopen_transport"},
		{"trigger": "use_google_chrome_frame-FILTER", "contents": "use_google_chrome_frame"},
		{"trigger": "use_streams_transport-FILTER", "contents": "use_streams_transport"},
		{"trigger": "validate_current_theme-FILTER", "contents": "validate_current_theme"},
		{"trigger": "validate_username-FILTER", "contents": "validate_username"},
		{"trigger": "views_{\\$screen->id}-FILTER", "contents": "views_{\\$screen->id}"},
		{"trigger": "walker_nav_menu_start_el-FILTER", "contents": "walker_nav_menu_start_el"},
		{"trigger": "whitelist_options-FILTER", "contents": "whitelist_options"},
		{"trigger": "widget_archives_args-FILTER", "contents": "widget_archives_args"},
		{"trigger": "widget_archives_dropdown_args-FILTER", "contents": "widget_archives_dropdown_args"},
		{"trigger": "widget_categories_args-FILTER", "contents": "widget_categories_args"},
		{"trigger": "widget_categories_dropdown_args-FILTER", "contents": "widget_categories_dropdown_args"},
		{"trigger": "widget_display_callback-FILTER", "contents": "widget_display_callback"},
		{"trigger": "widget_form_callback-FILTER", "contents": "widget_form_callback"},
		{"trigger": "widget_links_args-FILTER", "contents": "widget_links_args"},
		{"trigger": "widget_pages_args-FILTER", "contents": "widget_pages_args"},
		{"trigger": "widget_tag_cloud_args-FILTER", "contents": "widget_tag_cloud_args"},
		{"trigger": "widget_text-FILTER", "contents": "widget_text"},
		{"trigger": "widget_title-FILTER", "contents": "widget_title"},
		{"trigger": "widget_update_callback-FILTER", "contents": "widget_update_callback"},
		{"trigger": "wpmu_active_signup-FILTER", "contents": "wpmu_active_signup"},
		{"trigger": "wpmu_blogs_columns-FILTER", "contents": "wpmu_blogs_columns"},
		{"trigger": "wpmu_delete_blog_upload_dir-FILTER", "contents": "wpmu_delete_blog_upload_dir"},
		{"trigger": "wpmu_drop_tables-FILTER", "contents": "wpmu_drop_tables"},
		{"trigger": "wpmu_signup_blog_notification-FILTER", "contents": "wpmu_signup_blog_notification"},
		{"trigger": "wpmu_signup_blog_notification_email-FILTER", "contents": "wpmu_signup_blog_notification_email"},
		{"trigger": "wpmu_signup_blog_notification_subject-FILTER", "contents": "wpmu_signup_blog_notification_subject"},
		{"trigger": "wpmu_signup_user_notification-FILTER", "contents": "wpmu_signup_user_notification"},
		{"trigger": "wpmu_signup_user_notification_email-FILTER", "contents": "wpmu_signup_user_notification_email"},
		{"trigger": "wpmu_signup_user_notification_subject-FILTER", "contents": "wpmu_signup_user_notification_subject"},
		{"trigger": "wpmu_users_columns-FILTER", "contents": "wpmu_users_columns"},
		{"trigger": "wpmu_validate_blog_signup-FILTER", "contents": "wpmu_validate_blog_signup"},
		{"trigger": "wpmu_validate_user_signup-FILTER", "contents": "wpmu_validate_user_signup"},
		{"trigger": "wpmu_welcome_user_notification-FILTER", "contents": "wpmu_welcome_user_notification"},
		{"trigger": "wp_admin_bar_class-FILTER", "contents": "wp_admin_bar_class"},
		{"trigger": "wp_admin_css-FILTER", "contents": "wp_admin_css"},
		{"trigger": "wp_admin_css_uri-FILTER", "contents": "wp_admin_css_uri"},
		{"trigger": "wp_authenticate_user-FILTER", "contents": "wp_authenticate_user"},
		{"trigger": "wp_check_filetype_and_ext-FILTER", "contents": "wp_check_filetype_and_ext"},
		{"trigger": "wp_check_post_lock_window-FILTER", "contents": "wp_check_post_lock_window"},
		{"trigger": "wp_comment_reply-FILTER", "contents": "wp_comment_reply"},
		{"trigger": "wp_count_comments-FILTER", "contents": "wp_count_comments"},
		{"trigger": "wp_create_file_in_uploads-FILTER", "contents": "wp_create_file_in_uploads"},
		{"trigger": "wp_create_thumbnail-FILTER", "contents": "wp_create_thumbnail"},
		{"trigger": "wp_dashboard_widgets-FILTER", "contents": "wp_dashboard_widgets"},
		{"trigger": "wp_default_editor-FILTER", "contents": "wp_default_editor"},
		{"trigger": "wp_delete_file-FILTER", "contents": "wp_delete_file"},
		{"trigger": "wp_die_handler-FILTER", "contents": "wp_die_handler"},
		{"trigger": "wp_dropdown_cats-FILTER", "contents": "wp_dropdown_cats"},
		{"trigger": "wp_dropdown_pages-FILTER", "contents": "wp_dropdown_pages"},
		{"trigger": "wp_dropdown_users-FILTER", "contents": "wp_dropdown_users"},
		{"trigger": "wp_edit_nav_menu_walker-FILTER", "contents": "wp_edit_nav_menu_walker"},
		{"trigger": "wp_feed_cache_transient_lifetime-FILTER", "contents": "wp_feed_cache_transient_lifetime"},
		{"trigger": "wp_fullscreen_buttons-FILTER", "contents": "wp_fullscreen_buttons"},
		{"trigger": "wp_generate_attachment_metadata-FILTER", "contents": "wp_generate_attachment_metadata"},
		{"trigger": "wp_generate_tag_cloud-FILTER", "contents": "wp_generate_tag_cloud"},
		{"trigger": "wp_generator_type-FILTER", "contents": "wp_generator_type"},
		{"trigger": "wp_get_attachment_image_attributes-FILTER", "contents": "wp_get_attachment_image_attributes"},
		{"trigger": "wp_get_attachment_link-FILTER", "contents": "wp_get_attachment_link"},
		{"trigger": "wp_get_attachment_metadata-FILTER", "contents": "wp_get_attachment_metadata"},
		{"trigger": "wp_get_attachment_thumb_file-FILTER", "contents": "wp_get_attachment_thumb_file"},
		{"trigger": "wp_get_attachment_thumb_url-FILTER", "contents": "wp_get_attachment_thumb_url"},
		{"trigger": "wp_get_attachment_url-FILTER", "contents": "wp_get_attachment_url"},
		{"trigger": "wp_get_current_commenter-FILTER", "contents": "wp_get_current_commenter"},
		{"trigger": "wp_get_nav_menus-FILTER", "contents": "wp_get_nav_menus"},
		{"trigger": "wp_get_nav_menu_items-FILTER", "contents": "wp_get_nav_menu_items"},
		{"trigger": "wp_get_object_terms-FILTER", "contents": "wp_get_object_terms"},
		{"trigger": "wp_handle_upload-FILTER", "contents": "wp_handle_upload"},
		{"trigger": "wp_handle_upload_prefilter-FILTER", "contents": "wp_handle_upload_prefilter"},
		{"trigger": "wp_headers-FILTER", "contents": "wp_headers"},
		{"trigger": "wp_insert_post_data-FILTER", "contents": "wp_insert_post_data"},
		{"trigger": "wp_insert_post_empty_content-FILTER", "contents": "wp_insert_post_empty_content"},
		{"trigger": "wp_insert_post_parent-FILTER", "contents": "wp_insert_post_parent"},
		{"trigger": "wp_is_large_network-FILTER", "contents": "wp_is_large_network"},
		{"trigger": "wp_link_pages_args-FILTER", "contents": "wp_link_pages_args"},
		{"trigger": "wp_list_bookmarks-FILTER", "contents": "wp_list_bookmarks"},
		{"trigger": "wp_list_categories-FILTER", "contents": "wp_list_categories"},
		{"trigger": "wp_list_pages-FILTER", "contents": "wp_list_pages"},
		{"trigger": "wp_list_pages_excludes-FILTER", "contents": "wp_list_pages_excludes"},
		{"trigger": "wp_mail-FILTER", "contents": "wp_mail"},
		{"trigger": "wp_mail_charset-FILTER", "contents": "wp_mail_charset"},
		{"trigger": "wp_mail_content_type-FILTER", "contents": "wp_mail_content_type"},
		{"trigger": "wp_mail_from-FILTER", "contents": "wp_mail_from"},
		{"trigger": "wp_mail_from_name-FILTER", "contents": "wp_mail_from_name"},
		{"trigger": "wp_mail_original_content-FILTER", "contents": "wp_mail_original_content"},
		{"trigger": "wp_mime_type_icon-FILTER", "contents": "wp_mime_type_icon"},
		{"trigger": "wp_nav_menu-FILTER", "contents": "wp_nav_menu"},
		{"trigger": "wp_nav_menu_args-FILTER", "contents": "wp_nav_menu_args"},
		{"trigger": "wp_nav_menu_container_allowedtags-FILTER", "contents": "wp_nav_menu_container_allowedtags"},
		{"trigger": "wp_nav_menu_items-FILTER", "contents": "wp_nav_menu_items"},
		{"trigger": "wp_nav_menu_objects-FILTER", "contents": "wp_nav_menu_objects"},
		{"trigger": "wp_nav_menu_{\\$menu->slug}_items-FILTER", "contents": "wp_nav_menu_{\\$menu->slug}_items"},
		{"trigger": "wp_network_dashboard_widgets-FILTER", "contents": "wp_network_dashboard_widgets"},
		{"trigger": "wp_page_menu-FILTER", "contents": "wp_page_menu"},
		{"trigger": "wp_page_menu_args-FILTER", "contents": "wp_page_menu_args"},
		{"trigger": "wp_parse_str-FILTER", "contents": "wp_parse_str"},
		{"trigger": "wp_read_image_metadata-FILTER", "contents": "wp_read_image_metadata"},
		{"trigger": "wp_read_image_metadata_types-FILTER", "contents": "wp_read_image_metadata_types"},
		{"trigger": "wp_redirect-FILTER", "contents": "wp_redirect"},
		{"trigger": "wp_redirect_status-FILTER", "contents": "wp_redirect_status"},
		{"trigger": "wp_save_image_file-FILTER", "contents": "wp_save_image_file"},
		{"trigger": "wp_setup_nav_menu_item-FILTER", "contents": "wp_setup_nav_menu_item"},
		{"trigger": "wp_signup_location-FILTER", "contents": "wp_signup_location"},
		{"trigger": "wp_sprintf-FILTER", "contents": "wp_sprintf"},
		{"trigger": "wp_sprintf_l-FILTER", "contents": "wp_sprintf_l"},
		{"trigger": "wp_tag_cloud-FILTER", "contents": "wp_tag_cloud"},
		{"trigger": "wp_title-FILTER", "contents": "wp_title"},
		{"trigger": "wp_title_rss-FILTER", "contents": "wp_title_rss"},
		{"trigger": "wp_trim_excerpt-FILTER", "contents": "wp_trim_excerpt"},
		{"trigger": "wp_trim_words-FILTER", "contents": "wp_trim_words"},
		{"trigger": "wp_unique_post_slug-FILTER", "contents": "wp_unique_post_slug"},
		{"trigger": "wp_unique_post_slug_is_bad_attachment_slug-FILTER", "contents": "wp_unique_post_slug_is_bad_attachment_slug"},
		{"trigger": "wp_unique_post_slug_is_bad_flat_slug-FILTER", "contents": "wp_unique_post_slug_is_bad_flat_slug"},
		{"trigger": "wp_unique_post_slug_is_bad_hierarchical_slug-FILTER", "contents": "wp_unique_post_slug_is_bad_hierarchical_slug"},
		{"trigger": "wp_update_attachment_metadata-FILTER", "contents": "wp_update_attachment_metadata"},
		{"trigger": "wp_update_term_parent-FILTER", "contents": "wp_update_term_parent"},
		{"trigger": "wp_upload_bits-FILTER", "contents": "wp_upload_bits"},
		{"trigger": "wp_upload_resize-FILTER", "contents": "wp_upload_resize"},
		{"trigger": "wp_user_dashboard_widgets-FILTER", "contents": "wp_user_dashboard_widgets"},
		{"trigger": "wp_xmlrpc_server_class-FILTER", "contents": "wp_xmlrpc_server_class"},
		{"trigger": "wxr_export_skip_postmeta-FILTER", "contents": "wxr_export_skip_postmeta"},
		{"trigger": "xmlrpc_allow_anonymous_comments-FILTER", "contents": "xmlrpc_allow_anonymous_comments"},
		{"trigger": "xmlrpc_blog_options-FILTER", "contents": "xmlrpc_blog_options"},
		{"trigger": "xmlrpc_methods-FILTER", "contents": "xmlrpc_methods"},
		{"trigger": "xmlrpc_text_filters-FILTER", "contents": "xmlrpc_text_filters"},
		{"trigger": "year_link-FILTER", "contents": "year_link"},
		{"trigger": "_get_page_link-FILTER", "contents": "_get_page_link"},
		{"trigger": "_wp_post_revision_fields-FILTER", "contents": "_wp_post_revision_fields"},
		{"trigger": "_wp_post_revision_field_{\\$field}-FILTER", "contents": "_wp_post_revision_field_{\\$field}"},
		{"trigger": "_wp_relative_upload_path-FILTER", "contents": "_wp_relative_upload_path"},
		{"trigger": "{\\$adjacent}_post_link-FILTER", "contents": "{\\$adjacent}_post_link"},
		{"trigger": "{\\$adjacent}_post_rel_link-FILTER", "contents": "{\\$adjacent}_post_rel_link"},
		{"trigger": "{\\$boundary}_post_rel_link-FILTER", "contents": "{\\$boundary}_post_rel_link"},
		{"trigger": "{\\$field_no_prefix}_edit_pre-FILTER", "contents": "{\\$field_no_prefix}_edit_pre"},
		{"trigger": "{\\$field_no_prefix}_save_pre-FILTER", "contents": "{\\$field_no_prefix}_save_pre"},
		{"trigger": "{\\$field}-FILTER", "contents": "{\\$field}"},
		{"trigger": "{\\$field}_pre-FILTER", "contents": "{\\$field}_pre"},
		{"trigger": "{\\$option}-FILTER", "contents": "{\\$option}"},
		{"trigger": "{\\$permastructname}_rewrite_rules-FILTER", "contents": "{\\$permastructname}_rewrite_rules"},
		{"trigger": "{\\$per_page}-FILTER", "contents": "{\\$per_page}"},
		{"trigger": "{\\$prefix}plugin_action_links-FILTER", "contents": "{\\$prefix}plugin_action_links"},
		{"trigger": "{\\$prefix}plugin_action_links_{$plugin_file}-FILTER", "contents": "{\\$prefix}plugin_action_links_{$plugin_file}"},
		{"trigger": "{\\$taxonomy}_row_actions-FILTER", "contents": "{\\$taxonomy}_row_actions"},
		{"trigger": "{\\$taxonomy}_{\\$field_rss}-FILTER", "contents": "{\\$taxonomy}_{\\$field_rss}"},
		{"trigger": "{\\$taxonomy}_{\\$field}-FILTER", "contents": "{\\$taxonomy}_{\\$field}"},
		{"trigger": "{\\$taxonomy}_{\\$field}_rss-FILTER", "contents": "{\\$taxonomy}_{\\$field}_rss"},
		{"trigger": "{\\$type}_send_to_editor_url-FILTER", "contents": "{\\$type}_send_to_editor_url"},
		{"trigger": "{\\$type}_template-FILTER", "contents": "{\\$type}_template"},
		{"trigger": "{\\$type}_upload_iframe_src-FILTER", "contents": "{\\$type}_upload_iframe_src"}
	]
}